//Mobile view
@media screen and (max-width: 768px) {
  nav.dash--mobile {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(245, 245, 245, 1);
    z-index: 2000;
    @include flex(center, flex-start);
    flex-direction: column;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    padding-top: 0rem;
    &.open {
      transform: translateX(25%);
    }
    .header {
      @include flex(center, flex-start);
      width: 100%;
      h1 {
        padding-inline: 1rem;
        color: #00245a;
      }
      img {
        width: 1.7rem;
        height: 1.7rem;
        object-fit: cover;
      }
    }
    div {
      width: 100%;
      height: 0.5rem;
      background-color: transparent;
      margin-top: 1rem;
      @include flex(center, flex-start);
      color: $color;
      padding-block: 1.5rem;
      padding-left: 3rem;
      font-size: 0.75rem;
      cursor: pointer;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
      &:hover {
        color: $secondaryColor;
      }
      span:nth-child(2) {
        padding-left: 2rem;
      }
      &:hover > span.chevron {
        opacity: 1;
      }
      span.chevron {
        opacity: 0;
        font-size: 0.82rem;
        padding-left: 2rem;
      }
    }
    button {
      width: 50%;
      height: 3.5rem;
      align-self: flex-start;
      background: $btnColor;
      border: 0;
      color: white;
      font-weight: 500;
      border-radius: 8px;
      margin-top: 1.5rem;
      margin-left: 2.5rem;
    }
  }

  //User profile mobile starts
  aside.profile--m {
    width: 100vw;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    color: $secondaryColor;
    overflow-y: auto;
    padding-bottom: 2rem;
    padding-inline: 1.2rem;
    display: block;
    position: fixed;
    background-color: white;
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transform: translateY(100%);
    &.open {
      transform: translateY(0%);
    }
    header {
      height: 4rem;
      background-color: white;
    }
    //Profile section (picture)
    .profile {
      height: auto;
      @include flex(center, flex-start);
      flex-direction: column;
      margin-top: 3.5rem;
      h3 {
        font-size: 1.125rem;
      }
      img {
        width: 4.2rem;
        height: 4.2rem;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 2rem;
      }
      p {
        padding-top: 0.9rem;
      }
      a {
        font-size: 0.875rem;
        padding-top: 0.5rem;
        color: $color;
      }
    }
    //Profile ends

    //Contents starts here
    .content {
      font-size: 0.875rem;
      height: auto;
      img {
        width: 1.4rem;
        height: 1.4rem;
        object-fit: contain;
      }
      h3.acct-header {
        font-size: 1rem;
        color: $secondaryColor;
        margin-top: 2.5rem;
      }
      .joined {
        padding-top: 0.8rem;
        margin: 0 auto;
        width: auto;
        color: rgba(166, 158, 214, 1);

        &:nth-child(3) {
          padding-bottom: 2rem;
        }
        span {
          float: right;
          font-weight: 600;
          color: $secondaryColor;
        }
      }
      //Assets start here
      .assets {
        height: auto;
        padding-top: 2rem;
        font-size: 0.8rem;
        color: $color;
        border-top: 1px solid rgba(244, 242, 251, 1);
        h3 {
          color: $secondaryColor;
        }
        .lists {
          @include flex(center, space-between);
          margin-top: 1rem;
          img {
            width: 1.2rem;
            height: 1.2rem;
            object-fit: contain;
          }
          p {
            width: 100%;
            padding-inline: 0.5rem;
            color: rgba(166, 158, 214, 1);
            span {
              float: right;
              font-weight: 600;
              color: $secondaryColor;
            }
          }
        }
        h4 {
          margin-top: 2rem;
          font-size: 0.875rem;
          color: $secondaryColor;
          a {
            @include flex(center, flex-start);
            span {
              font-size: 0.875rem;
            }
          }
        }
      }
      //Assets starts here
    }
    button {
      width: 100%;
      height: 3.5rem;
      background: $btnColor;
      border: 0;
      color: white;
      font-weight: 500;
      border-radius: 8px;
      margin-top: 4rem;
      @include flex(center, center);
    }
    //Content ends here
  }

  //User profile ends

  section.dashboard--container {
    width: 100vw;
    height: 100vh;
    @include flex(flex-start, space-between);
    color: black;

    //Dash navigation starts here
    .dash--nav {
      width: 25vw;
      height: 100vh;
      background-color: #f5f5f5;
      padding: 1.25rem 2rem;
      overflow-y: scroll;
      display: none;
      .header {
        @include flex(center, space-between);
        h1 {
          font-size: 1.178rem;
          color: $secondaryColor;
        }
        img {
          width: 2.5rem;
          height: 2.5rem;
          object-fit: contain;
        }
      }
      nav {
        @include flex(center, center);
        flex-direction: column;
        margin-top: 2rem;
        div {
          width: 100%;
          height: 2.5rem;
          background-color: transparent;
          margin-top: 1rem;
          @include flex(center, space-between);
          color: #a5a2b8;
          padding-block: 1.8rem;
          font-size: 0.875rem;
          cursor: pointer;
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
          &:hover {
            color: $secondaryColor;
          }
          &:hover > span.chevron {
            opacity: 1;
          }
          span.chevron {
            opacity: 0;
          }
        }
      }
      button {
        width: 100%;
        height: 3.5rem;
        justify-self: flex-end;
        background: $btnColor;
        border: 0;
        color: white;
        font-weight: 500;
        border-radius: 8px;
        margin-top: 8rem;
      }
    }
    //Dash navigation ends

    //Main dashboard starts
    .main--dash {
      width: 100vw;
      height: 100vh;
      background-color: white;
      // overflow-y: auto;
      color: $secondaryColor;
      //Header starts here
      header {
        width: inherit;
        height: 6rem;
        background-color: #00245a;
        color: white;
        @include flex(center, space-around);
        // padding-inline: 0.2rem;
        font-weight: 500;
        font-size: 0.75rem;
        position: relative;
        .hamburger--container {
          width: 100px;
          height: 100%;
          @include flex(center, flex-start);
          transform: scale(0.4);
          z-index: 20000000;

          label {
            display: flex;
            flex-direction: column;
            width: 70px;
            cursor: pointer;
          }

          label span {
            background: #fff;
            border-radius: 10px;
            height: 7px;
            margin: 7px 0;
            transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
          }

          span:nth-of-type(1) {
            width: 50%;
          }

          span:nth-of-type(2) {
            width: 100%;
          }
          span:nth-of-type(3) {
            width: 75%;
          }
          input[type="checkbox"] {
            display: none;
          }

          input[type="checkbox"]:checked ~ span:nth-of-type(1) {
            transform-origin: bottom;
            transform: rotatez(45deg) translate(8px, 0px);
          }

          input[type="checkbox"]:checked ~ span:nth-of-type(2) {
            transform-origin: top;
            transform: rotatez(-45deg);
          }

          input[type="checkbox"]:checked ~ span:nth-of-type(3) {
            transform-origin: bottom;
            width: 50%;
            transform: translate(30px, -11px) rotatez(45deg);
          }
        }
        .user {
          transform: translateX(-1rem);
        }
        .user--pic {
          width: 20%;
          height: inherit;
          @include flex(center, center);
          float: right;
          padding-right: 1rem;
          img {
            width: 2rem;
            height: 2rem;
            border-radius: 100%;
            object-fit: cover;
          }
          span {
            transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            cursor: pointer;
            &.open {
              transform: rotate(180deg);
            }
          }
        }
      }
      //Header ends

      //Main content starts
      section.content {
        width: 100%;
        height: auto;
        background-color: white;
        padding: 0.5rem;
        h1.header {
          font-size: 0.875rem;
          font-weight: 700;
          padding-left: 1.5rem;
        }
        //grid container starts
        .grid {
          width: 100%;
          height: auto;
          margin-top: 1.3rem;
          display: grid;
          padding-bottom: 2rem;
          grid-template-columns: repeat(2, auto);
          place-items: center;
          div.box--container {
            width: 8.8rem;
            height: auto;
            // background-color: transparent;
            @include flex(flex-start, flex-start);
            flex-direction: column;
            margin-top: 0.5rem;
            h3 {
              font-size: 0.725rem;
              font-weight: 500;
            }
            span.hr {
              width: 0.875rem;
              height: 0.18rem;
              background-color: $secondaryColor;
              border-radius: 5px;
              margin-top: 0.27rem;
            }
            .box {
              width: 100%;
              height: 6.8rem;
              background-color: #f2c94c;
              border-radius: 6px;
              margin-top: 0.684rem;
              display: grid;
              grid-template-columns: 1fr 1fr;
              transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
              cursor: pointer;
              &:hover {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
              }
              .dollar {
                @include flex(flex-start, flex-start);
                flex-direction: column;
                padding: 0.813rem;
                font-size: 1.5rem;
                color: white;
                span {
                  font-size: 0.761rem;
                }
              }
            }
            .bought {
              background-color: #2d9cdb;
            }
            .presale {
              background-color: #8fff5a;
            }
            .received {
              background-color: #df00bb;
            }
            .ref--b {
              background-color: #eb5757;
            }
            .t--ref {
              background-color: #9b51e0;
            }
          }
        }
        //Grid container ends
      }
      //Main content ends
      .referrals--container {
        width: 100%;
        height: auto;
        padding: 0.5rem;
        background-color: inherit;
        border: 0;
        h1.header {
          width: 95%;
          @include flex(center, space-between);
          font-size: 0.8rem;
          a {
            float: right;
            font-size: 0.75rem;
            color: #a5a2b8;
            @include flex(center, center);
            font-weight: 500;
            span {
              font-size: 0.5rem;
            }
          }
        }
        .referrals--table {
          width: 100%;
          height: 10rem;
          color: white;
          background: $secondaryColor;
          border-radius: 8px;
          margin-top: 0.5rem;
          @include flex(center, space-between);
          flex-direction: column;
          padding: 0.5rem;
          .table {
            @include flex(center, space-between);
            width: 100%;
            font-size: 0.85rem;
            border-bottom: 0.9px solid white;
            padding-block: 0.2rem;
            p {
              &:nth-child(1) {
                width: 80%;
              }
              &:nth-child(2) {
                width: 25%;
                display: none;
              }
              &:nth-child(3) {
                width: 20%;
              }
              &:nth-child(4) {
                width: 15%;
                display: none;
              }
              &.bio {
                font-size: 0.7rem;
                @include flex(center, flex-start);
                &:nth-child(2) {
                  display: none;
                }
                &:nth-child(4) {
                  display: none;
                }
                img {
                  width: 1.5rem;
                  height: 1.5rem;
                  border-radius: 50%;
                  object-fit: cover;
                }
                span {
                  padding-left: 0.5rem;
                }
              }
            }
          }
          .data {
            border: 0;
            margin-block: 0.1rem;
            color: rgba(166, 158, 214, 1);
          }
        }
      }
      p.referral--link {
        padding: 1.75rem;
        font-weight: 700;
        word-wrap: break-word;
        width: 100%;
        text-align: center;
        font-size: 0.625rem;
        background-color: inherit;
        a {
          padding-left: 2rem;
          font-weight: 400;
          text-decoration: underline;
        }
      }
      form {
        width: 100%;
        height: auto;
        padding: 0.5rem;
        background-color: inherit;
        @include flex(center, center);
        flex-direction: column;
        border: 0;
        p {
          width: 80%;
          height: 2rem;
          @include flex(center, center);
          border-right: 0;
          padding-left: 1rem;
          font-weight: 700;
          font-size: 0.625rem;
        }
        input {
          width: 80%;
          height: 2rem;
          border: 0;
          background-color: white;
          color: $secondaryColor;
          border: 1px solid #8fff5a;
          text-indent: 1rem;
          font-size: 0.525rem;
          margin-top: 0.5rem;
          text-align: center;
          border-radius: 0.5em;
        }
        button {
          width: 50%;
          height: 2rem;
          background: $btnColor;
          border: 0;
          border-radius: 5px;
          color: white;
          font-weight: 700;
          font-size: 0.625rem;
          margin-top: 0.5rem;
        }
      }
    }
    //Main dashboard ends

    // Dash side or profile view starts here
    .dash--side {
      width: 30vw;
      height: 100vh;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      color: $secondaryColor;
      overflow-y: auto;
      padding-bottom: 2rem;
      padding-inline: 1.2rem;
      display: none;
      header {
        height: 4rem;
        background-color: white;
      }
      //Profile section (picture)
      .profile {
        height: auto;
        @include flex(center, flex-start);
        flex-direction: column;
        margin-top: 3.5rem;
        h3 {
          font-size: 1.125rem;
        }
        img {
          width: 4.2rem;
          height: 4.2rem;
          border-radius: 50%;
          object-fit: cover;
          margin-top: 2rem;
        }
        p {
          padding-top: 0.9rem;
        }
        a {
          font-size: 0.875rem;
          padding-top: 0.5rem;
          color: $color;
        }
      }
      //Profile ends

      //Contents starts here
      .content {
        font-size: 0.875rem;
        height: auto;
        img {
          width: 1.4rem;
          height: 1.4rem;
          object-fit: contain;
        }
        h3.acct-header {
          font-size: 1rem;
          color: $secondaryColor;
          margin-top: 2.5rem;
        }
        .joined {
          padding-top: 0.8rem;
          margin: 0 auto;
          width: auto;
          color: rgba(166, 158, 214, 1);

          &:nth-child(3) {
            padding-bottom: 2rem;
          }
          span {
            float: right;
            font-weight: 600;
            color: $secondaryColor;
          }
        }
        //Assets start here
        .assets {
          height: auto;
          padding-top: 2rem;
          font-size: 0.8rem;
          color: $color;
          border-top: 1px solid rgba(244, 242, 251, 1);
          h3 {
            color: $secondaryColor;
          }
          .lists {
            @include flex(center, space-between);
            margin-top: 1rem;
            img {
              width: 1.2rem;
              height: 1.2rem;
              object-fit: contain;
            }
            p {
              width: 100%;
              padding-inline: 0.5rem;
              color: rgba(166, 158, 214, 1);
              span {
                float: right;
                font-weight: 600;
                color: $secondaryColor;
              }
            }
          }
          h4 {
            margin-top: 2rem;
            font-size: 0.875rem;
            color: $secondaryColor;
            a {
              @include flex(center, flex-start);
              span {
                font-size: 0.875rem;
              }
            }
          }
        }
        //Assets starts here
      }
      button {
        width: 100%;
        height: 3.5rem;
        background: $btnColor;
        border: 0;
        color: white;
        font-weight: 500;
        border-radius: 8px;
        margin-top: 4rem;
        @include flex(center, center);
      }
      //Content ends here
    }
    //Dash side ends
  }
}

//Desktop view
@media screen and (min-width: 1024px) {
  aside.profile--m {
    display: none;
  }
  section.dashboard--container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    @include flex(flex-start, space-between);
    color: black;

    //Dash navigation starts here
    .dash--nav {
      width: 25vw;
      height: 100vh;
      background-color: #f8f7ff;
      padding: 1.25rem 1rem;
      overflow-y: scroll;
      .header {
        @include flex(center, flex-start);
        h1 {
          font-size: 1rem;
          color: $secondaryColor;
        }
        img {
          width: 2rem;
          height: 2rem;
          object-fit: contain;
        }
      }
      nav {
        @include flex(center, center);
        flex-direction: column;
        margin-top: 2rem;
        div {
          width: 100%;
          height: 2.5rem;
          background-color: transparent;
          margin-top: 1rem;
          @include flex(center, space-between);
          color: $color;
          padding-block: 1.8rem;
          font-size: 0.875rem;
          cursor: pointer;
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
          &:hover {
            color: $secondaryColor;
          }
          &:hover > span.chevron {
            opacity: 1;
          }
          span.chevron {
            opacity: 0;
          }
        }
      }
      button {
        width: 100%;
        height: 3.5rem;
        justify-self: flex-end;
        background: $btnColor;
        border: 0;
        color: white;
        font-weight: 500;
        border-radius: 8px;
        margin-top: 8rem;
      }
    }
    //Dash navigation ends

    //Main dashboard starts
    .main--dash {
      width: 100vw;
      height: 100vh;
      overflow-y: auto;
      color: $secondaryColor;
      //Header starts here
      header {
        height: 4rem;
        background-color: #00245a;
        color: white;
        @include flex(center, flex-start);
        padding-inline: 1.5rem;
        font-weight: 500;
        .user--pic,
        .hamburger--container {
          display: none;
        }
      }
      //Header ends

      //Main content starts
      section.content {
        width: 100%;
        height: auto;
        background-color: white;
        padding: 1.75rem;
        h1.header {
          font-size: 1.75rem;
          font-weight: 700;
        }
        //grid container starts
        .grid {
          width: 100%;
          height: auto;
          margin-top: 1.3rem;
          display: grid;
          grid-template-columns: repeat(3, auto);
          overflow-x: scroll;
          column-gap: 0.5rem;
          div.box--container {
            // width: 13rem;
            height: 12.8rem;
            @include flex(flex-start, flex-start);
            flex-direction: column;
            margin-top: 1rem;
            overflow-x: hidden;
            h3 {
              font-size: 1rem;
              font-weight: 500;
            }
            span.hr {
              width: 0.875rem;
              height: 0.12rem;
              background-color: $secondaryColor;
              border-radius: 5px;
              margin-top: 0.438rem;
            }
            .box {
              width: 100%;
              height: 9.8rem;
              background-color: #f2c94c;
              border-radius: 10px;
              margin-top: 1rem;
              display: grid;
              grid-template-columns: 1fr 1fr;
              transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
              cursor: pointer;
              &:hover {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
              }
              .dollar {
                @include flex(flex-start, flex-start);
                flex-direction: column;
                padding: 0.813rem;
                font-size: 2rem;
                color: white;
                span {
                  font-size: 1.6rem;
                }
              }
            }
            .bought {
              background-color: #2d9cdb;
            }
            .presale {
              background-color: #8fff5a;
            }
            .received {
              background-color: #df00bb;
            }
            .ref--b {
              background-color: #eb5757;
            }
            .t--ref {
              background-color: #9b51e0;
            }
          }
        }
        //Grid container ends
      }
      //Main content ends
      .referrals--container {
        width: 100%;
        height: auto;
        padding: 1.75rem;
        h1.header {
          width: 100%;
          a {
            float: right;
            font-size: 1rem;
            color: #a5a2b8;
            @include flex(center, center);
            font-weight: 500;
            span {
              font-size: 1rem;
            }
          }
        }
        .referrals--table {
          width: 100%;
          height: auto;
          color: white;
          background: $secondaryColor;
          border-radius: 8px;
          margin-top: 2.25rem;
          @include flex(center, space-between);
          flex-direction: column;
          padding: 1.2rem;
          .table {
            @include flex(center, space-between);
            width: 100%;
            border-bottom: 1px solid white;
            padding-block: 1rem;
            p {
              &:nth-child(1) {
                width: 45%;
              }
              &:nth-child(2) {
                width: 25%;
              }
              &:nth-child(3) {
                width: 15%;
              }
              &:nth-child(4) {
                width: 15%;
              }
              &.bio {
                font-size: 0.875rem;
                @include flex(center, flex-start);
                img {
                  width: 2rem;
                  height: 2rem;
                  border-radius: 50%;
                  object-fit: cover;
                }
                span {
                  padding-left: 1rem;
                }
              }
            }
          }
          .data {
            border: 0;
            margin-block: 0.4rem;
            color: rgba(166, 158, 214, 1);
          }
        }
      }
      p.referral--link {
        padding: 1.75rem;
        font-weight: 700;
        a {
          padding-left: 2rem;
          font-weight: 400;
          text-decoration: underline;
        }
      }
      form {
        width: 100%;
        padding: 1.75rem;
        @include flex(center, flex-start);
        padding: 2rem;
        p {
          width: 15%;
          height: 3.75rem;
          @include flex(center, flex-start);
          border: 1px solid #8fff5a;
          border-right: 0;
          padding-left: 1rem;
          font-weight: 700;
        }
        input {
          width: 40%;
          height: 3.75rem;
          border: 0;
          background-color: white;
          color: $secondaryColor;
          border: 1px solid #8fff5a;
          text-indent: 1rem;
          border-left: 0;
        }
        button {
          width: 15%;
          height: 3.75rem;
          background: $btnColor;
          border: 0;
          border-radius: 5px;
          color: white;
          font-weight: 700;
        }
      }
    }
    //Main dashboard ends

    // Dash side or profile view starts here
    .dash--side {
      width: 30vw;
      height: 100vh;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      color: $secondaryColor;
      overflow-y: auto;
      padding-bottom: 2rem;
      padding-inline: 1.2rem;
      header {
        height: 4rem;
        background-color: white;
      }
      //Profile section (picture)
      .profile {
        height: auto;
        @include flex(center, flex-start);
        flex-direction: column;
        margin-top: 3.5rem;
        h3 {
          font-size: 1.125rem;
        }
        img {
          width: 4.2rem;
          height: 4.2rem;
          border-radius: 50%;
          object-fit: cover;
          margin-top: 2rem;
        }
        p {
          padding-top: 0.9rem;
        }
        a {
          font-size: 0.875rem;
          padding-top: 0.5rem;
          color: $color;
        }
      }
      //Profile ends

      //Contents starts here
      .content {
        font-size: 0.875rem;
        height: auto;
        img {
          width: 1.4rem;
          height: 1.4rem;
          object-fit: contain;
        }
        h3.acct-header {
          font-size: 1rem;
          color: $secondaryColor;
          margin-top: 2.5rem;
        }
        .joined {
          padding-top: 0.8rem;
          margin: 0 auto;
          width: auto;
          color: rgba(166, 158, 214, 1);

          &:nth-child(3) {
            padding-bottom: 2rem;
          }
          span {
            float: right;
            font-weight: 600;
            color: $secondaryColor;
            font-size: 0.8rem;
          }
        }
        //Assets start here
        .assets {
          height: auto;
          padding-top: 2rem;
          font-size: 0.8rem;
          color: $color;
          border-top: 1px solid rgba(244, 242, 251, 1);
          h3 {
            color: $secondaryColor;
          }
          .lists {
            @include flex(center, space-between);
            margin-top: 1rem;
            img {
              width: 1.2rem;
              height: 1.2rem;
              object-fit: contain;
            }
            p {
              width: 100%;
              padding-inline: 0.5rem;
              color: rgba(166, 158, 214, 1);
              span {
                float: right;
                font-weight: 600;
                color: $secondaryColor;
                font-size: 0.7rem;
              }
            }
          }
          h4 {
            margin-top: 2rem;
            font-size: 0.875rem;
            color: $secondaryColor;
            a {
              @include flex(center, flex-start);
              span {
                font-size: 0.875rem;
              }
            }
          }
        }
        //Assets starts here
      }
      button {
        width: 100%;
        height: 3.5rem;
        background: $btnColor;
        border: 0;
        color: white;
        font-weight: 500;
        border-radius: 8px;
        margin-top: 4rem;
        @include flex(center, center);
      }
      //Content ends here
    }
    //Dash side ends
  }
}
::-webkit-scrollbar {
  width: 5px;
  height: 0.1rem;
  background-color: transparent;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #efefef;
  border-radius: 10px;
}
