@import "boilerplate";
@import "desktop";
@import "tablet";
@import "login";
@import "dashboard";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
// body, html, *{
//   height: 100%;
//   width: 100%;
// }

body,
button,
input,
textarea {
  font-family: $primaryFont;
  outline: none;
}
input:disabled {
  background-color: $color;
  color: #efefef;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  width: 100%;
  background: rgba(0, 23, 58, 1);
  font-family: $primaryFont;
  color: white;
  overflow-x: hidden;
}
button {
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  nav.nav {
    width: 100%;
    height: 100%;
    background: rgba(0, 23, 58, 1);
    position: fixed;
    color: #fff;
    @include flex(flex-start, flex-start);
    flex-direction: column;
    font-size: 0.875rem;
    padding-inline-start: 2.8rem;
    font-weight: 600;
    z-index: 10000;
    transform: translateX(100%);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    padding-top: 3.5rem;
    &.open {
      transform: translateX(0%);
    }
    p {
      padding-block: 1.4rem;
    }
    button {
      width: 6rem;
      height: 2.5rem;
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      font-family: $primaryFont;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 1);

      &.signup {
        background: $btnColor;
        margin-top: 1.188rem;
        border: 0;
      }
    }
  }
  .hero--section {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    header {
      width: 100%;
      height: 5rem;
      @include flex(center, space-between);
      font-size: 0.875rem;
      div {
        height: inherit;
      }
      .logo {
        @include flex(center, center);
        padding-left: 1.4rem;
        img {
          width: 1.8rem;
          height: 1.8rem;
        }
        h2 {
          padding-left: 0.3rem;
          font-size: 0.85rem;
        }
      }
      .hamburger--container {
        width: 100px;
        height: 100%;
        @include flex(center, center);
        transform: scale(0.4);
        z-index: 20000000;
        label {
          display: flex;
          flex-direction: column;
          width: 70px;
          cursor: pointer;
        }

        label span {
          background: #fff;
          border-radius: 10px;
          height: 7px;
          margin: 7px 0;
          transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
        }

        span:nth-of-type(1) {
          width: 50%;
        }

        span:nth-of-type(2) {
          width: 100%;
        }
        span:nth-of-type(3) {
          width: 75%;
        }
        input[type="checkbox"] {
          display: none;
        }

        input[type="checkbox"]:checked ~ span:nth-of-type(1) {
          transform-origin: bottom;
          transform: rotatez(45deg) translate(8px, 0px);
        }

        input[type="checkbox"]:checked ~ span:nth-of-type(2) {
          transform-origin: top;
          transform: rotatez(-45deg);
        }

        input[type="checkbox"]:checked ~ span:nth-of-type(3) {
          transform-origin: bottom;
          width: 50%;
          transform: translate(30px, -11px) rotatez(45deg);
        }
      }
      .nav--links {
        display: none;
        // p {
        //   @include flex(center, center);
        //   width: 10rem;
        //   word-wrap: none;
        //   height: auto;
        // }
      }
      .registration {
        width: 20%;
        height: 5rem;
        @include flex(center, center);
        svg {
          width: 1.5rem;
          height: 1.5rem;
        }
        button {
          display: none;
        }
        // button {
        //   width: 4rem;
        //   height: 2.5rem;
        //   border: 1px solid #ffffff;
        //   border-radius: 10px;
        //   background-color: black;
        //   color: #fff;
        //   font-weight: 600;
        //   font-family: $primaryFont;
        //   &:nth-child(2) {
        //     margin-left: 12px;
        //     background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%);
        //     border: 0;
        //   }
        // }
      }
    }

    main.hero {
      width: 100%;
      min-height: 28rem;
      @include flex(center, flex-start);
      flex-direction: column;
      padding-bottom: 1rem;
      background: url(../img/mobile-background.png) no-repeat;
      background-size: cover;
      h1 {
        margin-top: 4rem;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.5rem;
        letter-spacing: 0px;
        text-align: center;
        width: 80%;
        height: auto;
      }
      p {
        width: 80%;
        height: auto;
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 1rem;
        text-align: center;
        color: #898ca9;
        padding-top: 1.5rem;
      }
      button {
        width: 7rem;
        height: 2.5rem;
        background: $btnColor;
        border-radius: 7px;
        border: 0;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 100%;
        color: white;
        margin-top: 1.5rem;
      }
    }
  }
  // End of .hero--section

  // Vision section
  section.vision {
    width: 100%;
    height: auto;
    background: url(../../public/img/spiral-1.png) no-repeat center center;
    div {
      width: 100%;
      height: auto;
      &.article {
        padding-left: 1rem;
        @include flex(center, flex-start);
        flex-direction: column;
        .img--mobile {
          height: 20rem;
          background: url(../../public/img/vision.png) top no-repeat;
          background-size: 10rem;
          margin-top: 2.9rem;
        }
        // .oval {
        //   width: 596.4px;
        //   height: 595.93px;
        //   position: absolute;
        //   right: 100%;
        //   background: linear-gradient(180deg, #2c4982 0%, #2cd095 100%);
        //   filter: blur(100px);
        //   transform: matrix(-1, 0, 0, 1, 0, 0);
        // }
        // .rect {
        //   width: 596.4px;
        //   height: 595.93px;
        //   position: absolute;
        //   left: -150.67%;
        //   top: 50%;
        //   background: linear-gradient(
        //     180deg,
        //     rgba(24, 255, 158, 0) 0%,
        //     #17ffe3 100%
        //   );
        //   filter: blur(20rem);
        //   transform: matrix(-1, 0, 0, 1, 0, 0);
        //   display: none;
        // }
      }
      &.img {
        background: url(../../public/img/vision.png) top no-repeat,
          url(../../public/img/gradient.png) bottom right no-repeat;
        background-size: 20rem;
        display: none;
      }
      .header {
        width: 12.5rem;
        height: 3rem;
        border: 1px solid #ffffff;
        border-radius: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 4rem;
        @include flex(center, center);
        color: #ffffff;
        margin-top: 1rem;
      }
      .phrase {
        width: 100%;
        height: auto;
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 130%;
        /* or 31px */
        margin-top: 0.6rem;
        color: $color;
        text-align: center;
        color: #fff;
      }
      .text {
        width: 80%;
        height: auto;
        font-style: normal;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 160%;
        /* or 26px */
        color: $color;
        margin-top: -8.8rem;
      }
      button {
        width: 15rem;
        height: 2.5rem;
        background: $btnColor;
        border-radius: 10px;
        border-radius: 5px;
        margin-top: 2.8rem;
        border: 0;
        color: white;
        font-weight: 600;
        font-size: 0.875rem;
        margin-top: 2rem;
      }
    }
  }
  // Vision section ends

  // Mission section start
  aside.mission {
    width: 100%;
    height: auto;
    @include flex(center, space-around);
    flex-direction: column;
    transform: translateY(0rem);
    padding-bottom: 4rem;
    .img {
      // width: 22rem;
      // height: 22rem;
      // background-image: url(../../public/img/runner.png);
      // background-position: center;
      // background-size: cover;
      // background-repeat: no-repeat;
      display: none;
    }
    .mission--article {
      width: auto;
      height: auto;
      @include flex(center, center);
      flex-direction: column;
      p.head {
        width: 12.5rem;
        height: 3rem;
        border: 1px solid #ffffff;
        border-radius: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 4rem;
        @include flex(center, center);
        color: #ffffff;
        margin-top: 2.9rem;
      }
      .img--mobile {
        width: 22rem;
        height: 17rem;
        background-image: url(../../public/img/runner.png);
        background-position: left;
        background-size: 80% 16rem;
        background-repeat: no-repeat;
        margin-top: 2.9rem;
      }
      p {
        width: 80%;
        height: auto;
        font-size: 0.875rem;
        line-height: 160%;
        /* or 26px */
        color: $color;
        margin-top: 0.9rem;
        text-align: justify;
      }
      button {
        width: 15rem;
        height: 2.5rem;
        background: $btnColor;
        border-radius: 10px;
        border-radius: 5px;
        margin-top: 2.8rem;
        border: 0;
        color: white;
        font-weight: 600;
        font-size: 0.875rem;
        margin-top: 1.8rem;
      }
    }
  }
  // Mission section ends

  //  Option sections start
  section.options {
    width: 100%;
    height: auto;
    background: url(../../public/img/spiral-2.png) right bottom no-repeat;
    background-size: contain;
    @include flex(center, space-around);
    flex-direction: column;
    padding-bottom: 1rem;
    div.box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 18px 24px;
      width: 15.3rem;
      height: 20rem;
      /* black/black-12 */
      background: $backgroundColor;
      border-radius: 15px;
      margin-top: 2rem;
      h2 {
        font-size: 1.5rem;
        color: #fff;
        padding-top: 1.2rem;
        text-align: center;
      }
      p {
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 150%;
        color: $color;
        text-align: center;
        padding-top: 0.6rem;
      }
      a {
        text-decoration: none;
        color: rgba(65, 209, 14, 1);
        font-weight: 600;
        padding-top: 1.2rem;
        @include flex(center, center);
        span {
          padding-left: 0.4rem;
        }
      }
    }
  }
  //   Option sections ends

  // Buying starts
  section.buying {
    width: 100%;
    height: auto;
    @include flex(center, flex-start);
    flex-direction: column;
    background: $backgroundColor;
    margin-top: 2rem;
    h2 {
      width: 15rem;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 130%;
      /* or 65px */
      text-align: center;
      margin-top: 5rem;
    }
    p {
      width: 100%;
      font-size: 0.88rem;
      line-height: 150%;
      /* identical to box height, or 24px */
      text-align: center;
      margin-top: 0.4rem;
      color: $color;
    }
    .list--container {
      width: 100%;
      height: auto;
      background: transparent;
      margin-top: 2.5rem;
      @include flex(flex-start, center);
      flex-direction: column;
      font-size: 0.75rem;

      .list-1 {
        width: 100%;
        height: auto;
        .text--container {
          width: 100%;
          height: auto;
          @include flex(center, flex-start);
          padding: 2rem;
          padding-left: 1rem;
          div.star {
            width: 5%;
            height: inherit;
            @include flex(flex-start, center);
          }
          div.text {
            width: 100%;
            height: inherit;
            font-size: 0.75rem;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0px;
            text-align: justify;
            margin-inline-start: 1.5rem;
          }
        }
      }
      .list-2 {
        width: 100%;
        height: auto;
        .coin {
          width: 13rem;
          height: 11rem;
          transform: translate(8rem, 8rem);
          display: none;
        }
      }
      // .gradient {
      //   width: 46em;
      //   height: 90rem;
      //   background: url(../../public/img/coin-gradient.png);
      //   right: -90%;
      //   margin-top: -30rem;
      //   filter: blur(4rem);
      //   position: absolute;
      // }
    }
  }
  // Buying ends

  // Lorem Starts
  article.exp {
    width: 100%;
    height: auto;
    background: url(../../public/img/circle-spiral.png) no-repeat;
    background-position: right top;
    .tokenomics {
      width: 100%;
      height: auto;
      @include flex(center, center);
      flex-direction: column;
      div {
        width: 100%;
        &.pie {
          height: inherit;
          @include flex(center, center);
          flex-direction: row;
          padding-top: 6rem;
          background-color: transparent;
          // .gradient {
          //   width: 40rem;
          //   height: 60rem;
          //   background: url(../img/tokenomic-gradient.png) no-repeat;
          //   background-size: 20rem;
          //   position: absolute;
          //   filter: blur(0rem);
          //   opacity: 1;
          //   transform: translateX(100%);
          //   transform: rotate(180deg);
          //   margin-top: -35rem;
          //   right: 0;
          // }
          .chart {
            width: 40%;
            height: 10rem;
            background: url(../img/pie.png) no-repeat;
            background-size: 9rem;
            background-position-x: -1rem;
          }
          h1 {
            width: 11rem;
            height: auto;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 130%;
            z-index: 2000;
          }
        }
        &.text {
          @include flex(flex-start, center);
          flex-direction: column;
          background: $backgroundColor;
          width: 14rem;
          height: 21rem;
          border-radius: 4px;
          padding: 1rem;
          align-self: flex-end;
          margin-right: 1.5rem;
          h1 {
            width: 538px;
            height: auto;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 130%;
          }
          p {
            width: 473px;
            height: 42px;
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 130%;
            /* identical to box height, or 42px */
            padding-block: 0rem;
            padding-top: 1rem;
          }
        }
      }
    }
    .content {
      @include flex(flex-start, center);
      flex-direction: column;
      padding-bottom: 1rem;
      padding-left: 1.2rem;
      .img--mobile {
        width: 100%;
        height: 40rem;
        position: absolute;
        background: url(../img/q--icon.png) no-repeat;
        background-size: 6rem;
        background-position: top right;
        right: 0;
      }
      h2 {
        width: 14rem;
        height: auto;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 130%;
        text-align: left;
      }
      p.sub {
        width: 70%;
        height: auto;
        color: $color;
        font-weight: 400;
        font-size: 0.7rem;
        /* or 24px */
        padding: 0rem;
      }
      .questions {
        width: 100%;
        height: auto;
        @include flex(flex-start, center);
        flex-direction: column;
        .q--1 {
          width: 100%;
          height: inherit;
          padding: 0rem;
          p {
            width: 100%;
            height: auto;
            font-weight: 600;
            font-size: 0.7rem;
            line-height: 28px;
            margin-top: 0.4rem;
          }
          ul {
            transform: translateX(1.5rem);
            padding-top: 0.4rem;
            li {
              width: 80%;
              height: auto;
              font-weight: 400;
              font-size: 0.6rem;
              line-height: 160%;
              color: $color;
            }
          }
        }
        .q--2 {
          width: 100%;
          height: inherit;
          padding: 0rem;
        }
        .q--icon {
          width: 45rem;
          height: 55rem;
          background: url(../img/questions.png) no-repeat;
          background-position: center;
          background-size: 40rem;
          position: absolute;
          right: -10%;
          margin-top: 8rem;
          display: none;
        }
      }
    }
    .shield {
      width: 100%;
      height: auto;
      @include flex(center, flex-start);
      flex-direction: column;
      padding-bottom: 4rem;
      .img {
        width: 100%;
        height: 40rem;
        background: url(../../public/img/shield.png) no-repeat;
        background-size: 28rem;
        background-position-x: -10%;
        background-position-y: 75%;
        display: none;
      }
      .shield--content {
        @include flex(center, flex-start);
        flex-direction: column;
        width: 100%;
        height: 100%;
        .img--mobile {
          width: 100%;
          height: 15rem;
          background: url(../../public/img/shield-mobile.png) no-repeat;
          background-position: center;
          background-size: 11rem;
        }
        h2 {
          width: 100%;
          height: auto;
          font-weight: 700;
          font-size: 2.25rem;
          line-height: 130%;
          /* or 65px */
          padding-top: 7.5rem;
          text-align: center;
        }
        h3 {
          width: 100%;
          font-size: 0.8rem;
          text-align: center;
        }
        p {
          width: 70%;
          height: auto;
          font-weight: 400;
          font-size: 0.75rem;
          line-height: 150%;
          /* or 24px */

          /* black/black-60 */
          padding-top: 0.4rem;
          color: $color;
          text-align: justify;
        }
        button {
          width: 8rem;
          height: 2.9rem;
          border: 1px solid #ffffff;
          border-radius: 5px;
          font-weight: 600;
          line-height: 100%;
          font-size: 0.83rem;
          margin-top: 1.5rem;
          background-color: transparent;
          color: #fff;
        }
      }
    }
  }
  // Lorem ends
  section.trade {
    width: 100%;
    height: auto;
    background: url(../../public/img/token-spiral.png) no-repeat;
    margin-top: 0rem;
    padding-bottom: 2rem;
    .chart--talk {
      @include flex(center, center);
      flex-direction: column;
      display: none;
      // h1 {
      //   width: 780px;
      //   height: 167px;
      //   font-weight: 700;
      //   line-height: 130%;
      //   font-size: 3rem;
      //   /* or 83px */
      //   display: flex;
      //   align-items: flex-end;
      //   text-align: center;
      // }
      // p {
      //   width: 580px;
      //   height: auto;
      //   font-weight: 400;
      //   font-size: 16px;
      //   line-height: 150%;
      //   /* or 24px */
      //   text-align: center;
      //   padding-top: 1rem;
      //   /* black/black-60 */
      //   color: $color;
      // }
      // a {
      //   text-decoration: none;
      //   font-weight: 600;
      //   font-size: 16px;
      //   line-height: 100%;
      //   /* identical to box height, or 16px */
      //   text-align: center;
      //   /* primary/purpe */
      //   color: #b982ff;
      //   padding-top: 36px;
      // }
    }
    .chart--table {
      // width: 95%;
      // height: 28rem;
      // background: rgba(26, 27, 35, 1);
      // border-radius: 25px;
      // margin: 0 auto;
      // margin-top: .9rem;
      // padding: 2rem;
      // @include flex(center, space-around);
      // flex-direction: column;
      display: none;
      // div.row {
      //   width: 100%;
      //   height: 60px;
      //   @include flex(center, space-between);
      //   border-bottom: 1px solid #2b2c3b;
      //   div {
      //     @include flex(center, space-around);
      //     font-size: 0.8rem;
      //     font-weight: 700;
      //     line-height: 30px;
      //     letter-spacing: 0em;
      //     &:nth-child(1) {
      //       width: 11rem;
      //       height: 30px;
      //       justify-content: flex-start;
      //       font-weight: 700;
      //     }
      //     &:nth-child(2) {
      //       width: 4.5rem;
      //       height: 30px;
      //       color: rgba(185, 130, 255, 1);
      //       line-height: 30px;
      //       letter-spacing: 0em;
      //     }
      //     &:nth-child(3) {
      //       justify-content: flex-end;
      //       width: 11rem;
      //       height: 30px;
      //     }
      //     &:nth-child(4) {
      //       width: 6rem;
      //       height: 30px;
      //       color: rgba(13, 187, 124, 1);
      //       justify-content: flex-end;
      //     }
      //     &:nth-child(6) {
      //       width: 6rem;
      //       height: 30px;
      //     }
      //   }
      //   .graph {
      //     width: 40%;
      //     height: 56px;
      //     background: url(../img/btc-graph.png) no-repeat;
      //     background-position: center;
      //     background-size: 8.5rem;
      //   }
      // }
    }
    .token {
      width: 100%;
      height: auto;
      margin-top: 1rem;
      @include flex(center, center);
      flex-direction: column;
      .header {
        width: 100%;
        height: inherit;
        padding-inline-start: 0rem;
        h2 {
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 130%;
          text-align: center;
          /* identical to box height, or 65px */
        }
        p {
          width: 100%;
          padding-top: 0.4rem;
          font-weight: 400;
          font-size: 0.75rem;
          line-height: 150%;
          color: $color;
          text-align: center;
        }
        .img--mobile {
          width: 100%;
          height: 10rem;
          background: url(../img/case.png) no-repeat;
          background-position: top;
          background-size: 14rem;
        }
        div.platforms {
          width: 100%;
          height: 10rem;
          background: url(../../public/img/platforms.png) no-repeat;
          background-position: top;
          background-size: 16rem;
        }
      }
      .img {
        width: 40%;
        height: inherit;
        @include flex(center, center);
        display: none;
        img {
          width: 28rem;
          height: 20rem;
        }
        // .gradient {
        //   width: 892px;
        //   height: 945px;
        //   background: url(../img/token-gradient.png) no-repeat;
        //   background-position: right;
        //   position: absolute;
        //   left: 0;
        //   transform: translateX(40%);
        //   filter: blur(50px);
        // }
      }
    }
    .address {
      width: 100%;
      @include flex(center, center);
      flex-direction: column;
      h1 {
        font-weight: 700;
        line-height: 130%;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 130%;
      }
      p {
        margin-top: 0.2rem;
        color: $color;
        font-size: 0.75rem;
      }
      input {
        border-radius: 5px;
        margin-top: 0.4rem;
        text-indent: 0.8rem;
        width: 80%;
        height: 3rem;
        box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05),
          inset 0px 2px 2px rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(40px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 5px;
        outline: none;
        background-color: $backgroundColor;
        font-size: 0.7rem;
        &:disabled {
          background-color: $color;
          color: #efefef;
          font-weight: 600;
        }
      }
      button {
        font-weight: 600;
        font-size: 0.8rem;
        line-height: 100%;
        /* identical to box height, or 16px */
        text-align: center;
        width: 9rem;
        height: 2.5rem;
        border: 0;
        /* gradient/main */
        background: $btnColor;
        border-radius: 5px;
        color: #fff;
        margin-top: 0.5rem;
        font-size: 0.75rem;
      }
    }
  }
  //   Trade ends

  // Footer starts
  footer {
    width: 100%;
    height: auto;
    @include flex(center, space-between);
    flex-wrap: wrap;
    padding-bottom: 1rem;
    div {
      width: 50%;
      height: inherit;
      &.policy {
        padding: 1rem 1rem;
        padding-top: 2rem;
        h3 {
          font-weight: 700;
          font-size: 0.9rem;
          line-height: 130%;
        }
        p {
          width: 100%;
          height: auto;
          /* body/14px */
          font-weight: 400;
          font-size: 0.7rem;
          line-height: 150%;
          color: $color;
          padding-top: 1rem;
        }
        input {
          width: 90%;
          height: 3rem;
          /* blur/glass */
          box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05),
            inset 0px 2px 2px rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(40px);
          /* Note: backdrop-filter has minimal browser support */
          border-radius: 10px;
          border: 1px solid rgba(65, 209, 14, 1);
          color: $color;
          text-indent: 0.75rem;
          margin-top: 1rem;
          font-size: 0.7rem;
        }
      }
      &.links {
        @include flex(center, flex-start);
        color: $color;
        flex-direction: column;
        p {
          width: 20%;
          text-align: left;
          padding-block: 0.7rem;
          font-size: 0.7rem;
        }
      }
      &.connect {
        @include flex(flex-start, center);
        flex-direction: column;
        padding-left: 1rem;
        .social {
          width: 100%;
          height: 4rem;
          background: url(../img/social.png) left no-repeat;
          background-size: 9.5rem;
        }
        p {
          color: $color;
          padding-block: 0.7rem;
          font-size: 0.7rem;
        }
        button {
          width: 7rem;
          height: 2.2rem;
          /* gradient/main */
          background: $btnColor;
          border-radius: 7.30769px;
          color: white;
          border: 0;
          font-size: 0.7rem;
          font-weight: 600;
          margin: 0.5rem 2rem;
        }
      }
    }
    // .gradient {
    //   width: 30rem;
    //   height: 30rem;
    //   background: url(../img/footer-gradient.png) no-repeat;
    //   background-size: 30rem;
    //   position: absolute;
    //   bottom: 0;
    // }
  }
}
