@media screen and (min-width: 1024px) {
  nav {
    display: none;
  }
  .hamburger--container {
    display: none;
  }
  .hero--section {
    width: 100%;
    background: url("../img/background-new.png") no-repeat;
    background-size: cover;
    background-position: center;
  }
  .hero--section header {
    width: 100%;
    height: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.875rem;
  }
  .hero--section header svg {
    display: none;
  }
  .hero--section header div {
    height: inherit;
  }
  .hero--section header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 1.4rem;
  }
  .hero--section header .logo img {
    width: 2.375rem;
    height: 2.375rem;
  }
  .hero--section header .logo h2 {
    padding-left: 0.3rem;
  }
  .hero--section header .nav--links {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 400;
    font-size: 1rem;
    color: #898ca9;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .hero--section header .nav--links p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 10rem;
    word-wrap: none;
    height: auto;
    font-size: 1rem;
  }
  .hero--section header .registration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-weight: 600;
    padding-right: 6rem;
  }
  .hero--section header .registration button {
    width: 4rem;
    height: 2.5rem;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
  }
  .hero--section header .registration button:nth-child(2) {
    margin-left: 12px;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
  }
  .hero--section main.hero {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 2rem;
  }
  .hero--section main.hero h1 {
    margin-top: 10.563rem;
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0px;
    text-align: center;
    width: 60rem;
    height: auto;
  }
  .hero--section main.hero p {
    width: 699px;
    height: 6.5rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
    text-align: center;
    color: #898ca9;
  }
  .hero--section main.hero button {
    width: 12.5rem;
    height: 5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 14.6429px;
    border: 0;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 100%;
    color: white;
    margin-top: 53px;
  }
  section.vision {
    width: 100%;
    height: 73rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #00245a;
  }
  section.vision div {
    width: 50%;
    height: inherit;
  }
  section.vision div.article {
    padding-left: 7.5rem;
    display: block;
  }
  section.vision div.article .img--mobile {
    display: none;
  }
  section.vision div.article--mobile {
    display: none;
  }
  section.vision div.img {
    background: url(../../public/img/vision.png) top no-repeat;
    background-size: 25rem;
  }
  section.vision div .header {
    width: 24.5rem;
    height: 5.8rem;
    border: 1px solid #ffffff;
    border-radius: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffffff;
    margin-top: 10rem;
  }
  section.vision div .phrase {
    width: 18rem;
    height: 3.8rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 130%;
    /* or 31px */
    margin-top: 1.188rem;
    color: #898ca9;
  }
  section.vision div .text {
    width: 30rem;
    height: 24.75rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    /* or 26px */
    color: #898ca9;
    margin-top: 1.8rem;
  }
  section.vision div button {
    width: 26.625rem;
    height: 3.5rem;
    border-radius: 10px;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    margin-top: 2.8rem;
    border: 0;
    color: white;
    font-weight: 600;
  }
  aside.mission {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-block: 1rem;
  }
  aside.mission .img {
    width: 46rem;
    height: 42rem;
    background-image: url(../../public/img/runner.png);
    background-position: left;
    background-size: 35.2rem 31rem;
    background-repeat: no-repeat;
  }
  aside.mission .mission--article {
    width: auto;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 1.5rem;
  }
  aside.mission .mission--article .img--mobile {
    display: none;
  }
  aside.mission .mission--article p.head {
    width: 26.625rem;
    height: 4.5rem;
    border: 1px solid #ffffff;
    border-radius: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffffff;
  }
  aside.mission .mission--article p {
    width: 25.5rem;
    height: auto;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    /* or 26px */
    text-align: justify;
    color: #898ca9;
    margin-top: 1.56rem;
  }
  aside.mission .mission--article button {
    width: 26.625rem;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    border-radius: 10px;
    margin-top: 1.2rem;
    border: 0;
    color: white;
    font-weight: 600;
  }
  section.options {
    width: 100%;
    height: 35.8rem;
    background: url(../img/spiral-2.png) no-repeat center center, url(../img/mary.png) top right no-repeat;
    background-size: contain, 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section.options div.box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 32px 24px;
    width: 20rem;
    height: 24rem;
    /* black/black-12 */
    background: #00245a;
    border-radius: 15px;
  }
  section.options div.box h2 {
    font-size: 1.6rem;
    color: #fff;
    padding-top: 1.4rem;
  }
  section.options div.box p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: #898ca9;
    text-align: center;
    padding-top: 1rem;
  }
  section.options div.box a {
    text-decoration: none;
    color: #41d10e;
    font-weight: 700;
    padding-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.options div.box a span {
    padding-left: 0.4rem;
  }
  section.buying {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.buying h2 {
    width: 48.75rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    /* or 65px */
    text-align: center;
    margin-top: 6rem;
  }
  section.buying p {
    width: 38rem;
    font-size: 1rem;
    line-height: 150%;
    /* identical to box height, or 24px */
    text-align: center;
    margin-top: 1rem;
    color: #898ca9;
  }
  section.buying .list--container {
    width: 100%;
    height: auto;
    background: #00245a;
    background-image: url(../img/star.png) no-repeat;
    margin-top: 6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.buying .list--container .list-1, section.buying .list--container .list-2 {
    width: 50%;
    height: auto;
  }
  section.buying .list--container .list-1 .text--container, section.buying .list--container .list-2 .text--container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 2rem;
    padding-left: 6rem;
  }
  section.buying .list--container .list-1 .text--container div.star, section.buying .list--container .list-2 .text--container div.star {
    width: 5%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.buying .list--container .list-1 .text--container div.text, section.buying .list--container .list-2 .text--container div.text {
    width: 70%;
    height: inherit;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    -webkit-margin-start: 1.5rem;
            margin-inline-start: 1.5rem;
  }
  section.buying .list--container .list-2 .coin {
    width: 16rem;
    height: 9.25rem;
    -webkit-transform: translate(8rem, 8rem);
            transform: translate(8rem, 8rem);
  }
  article.exp {
    width: 100%;
    height: auto;
    background: url(../../public/img/circle-spiral.png) no-repeat;
    background-position: right top;
  }
  article.exp .tokenomics {
    width: 100%;
    height: 50rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  article.exp .tokenomics div {
    width: 50%;
  }
  article.exp .tokenomics div.pie {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 6rem;
    background-color: transparent;
  }
  article.exp .tokenomics div.pie .gradient {
    width: 40rem;
    height: 60rem;
    background: url(../img/tokenomic-gradient.png) no-repeat;
    background-size: 30rem;
    position: absolute;
    -webkit-filter: blur(1rem);
            filter: blur(1rem);
    opacity: 0.5;
    -webkit-transform: translateY(-10rem);
            transform: translateY(-10rem);
    left: 0;
  }
  article.exp .tokenomics div.pie .chart {
    width: 100%;
    height: 20rem;
    background: url(../img/pie.png) no-repeat;
    background-size: 18rem;
    background-position-x: 6rem;
  }
  article.exp .tokenomics div.pie h1 {
    width: 475px;
    height: auto;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 130%;
  }
  article.exp .tokenomics div.text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  article.exp .tokenomics div.text h1 {
    width: 538px;
    height: auto;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 130%;
  }
  article.exp .tokenomics div.text p {
    width: 473px;
    height: 42px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 130%;
    /* identical to box height, or 42px */
    padding-block: 2rem;
  }
  article.exp .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  article.exp .content h2 {
    width: 48rem;
    height: 4rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    text-align: center;
  }
  article.exp .content p.sub {
    width: 38.5rem;
    height: 1.5rem;
    color: #898ca9;
    font-weight: 400;
    font-size: 1rem;
    /* or 24px */
    padding: 1rem;
    text-align: center;
  }
  article.exp .content .questions {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  article.exp .content .questions .q--1, article.exp .content .questions .q--2 {
    width: 50%;
    height: inherit;
    padding: 2rem 6rem;
  }
  article.exp .content .questions .q--1 p, article.exp .content .questions .q--2 p {
    width: 351px;
    height: auto;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin-top: 2.4rem;
  }
  article.exp .content .questions .q--1 ul, article.exp .content .questions .q--2 ul {
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
    padding-top: 1.75rem;
  }
  article.exp .content .questions .q--1 ul li, article.exp .content .questions .q--2 ul li {
    width: 428px;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #898ca9;
  }
  article.exp .content .questions .q--icon {
    width: 45rem;
    height: 55rem;
    background: url(../img/q--icon.png) no-repeat;
    background-position: center;
    background-size: 20rem;
    position: absolute;
    right: -10%;
    margin-top: 8rem;
  }
  article.exp .shield {
    width: 100%;
    height: 39rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  article.exp .shield .img {
    width: 40%;
    height: 40rem;
    background: url(../../public/img/shield-new.png) no-repeat;
    background-size: 28rem;
    background-position-x: -10%;
    background-position-y: 75%;
  }
  article.exp .shield .shield--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    height: 100%;
  }
  article.exp .shield .shield--content .img--mobile {
    display: none;
  }
  article.exp .shield .shield--content h2 {
    width: 580px;
    height: auto;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    /* or 65px */
    padding-bottom: 1rem;
  }
  article.exp .shield .shield--content p {
    width: 580px;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */
    /* black/black-60 */
    padding-top: 0.9rem;
    color: #898ca9;
  }
  article.exp .shield .shield--content button {
    width: 156px;
    height: 56px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    font-size: 1rem;
    margin-top: 3.25rem;
    background-color: transparent;
    color: #fff;
  }
  section.trade {
    width: 100%;
    height: auto;
    background: url(../../public/img/token-spiral.png) no-repeat;
    margin-top: 10rem;
    padding-bottom: 12rem;
  }
  section.trade .token {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.trade .token .header {
    width: 60%;
    height: inherit;
    -webkit-padding-start: 3rem;
            padding-inline-start: 3rem;
  }
  section.trade .token .header .img--mobile {
    display: none;
  }
  section.trade .token .header h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    /* identical to box height, or 65px */
  }
  section.trade .token .header p {
    width: 36rem;
    padding-top: 1rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: #898ca9;
  }
  section.trade .token .header div.platforms {
    width: 100%;
    height: 20rem;
    background: url(../../public/img/platforms.png) no-repeat;
    background-position: left;
    background-size: 35rem;
  }
  section.trade .token .img {
    width: 40%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.trade .token .img img {
    width: 28rem;
    height: 20rem;
  }
  section.trade .address {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 9rem;
  }
  section.trade .address h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 130%;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
  }
  section.trade .address p {
    margin-top: 1rem;
    color: #898ca9;
  }
  section.trade .address input {
    border-radius: 10px;
    margin-top: 2rem;
    text-indent: 2rem;
    width: 465px;
    height: 56px;
    -webkit-box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
    background-color: #00245a;
    outline: none;
  }
  section.trade .address button {
    font-weight: 600;
    font-size: 1rem;
    line-height: 100%;
    /* identical to box height, or 16px */
    text-align: center;
    width: 156px;
    height: 56px;
    border: 0;
    /* gradient/main */
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    color: #fff;
    margin-top: 2rem;
  }
  footer {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-top: 1px solid #00245a;
    background: #00173a;
  }
  footer div {
    width: 30%;
    height: inherit;
  }
  footer div.policy {
    padding: 3rem 2rem;
    padding-top: 8rem;
  }
  footer div.policy h3 {
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 130%;
  }
  footer div.policy p {
    width: 23rem;
    height: auto;
    /* body/14px */
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 150%;
    color: #898ca9;
    padding-top: 1rem;
  }
  footer div.policy input {
    width: 19rem;
    height: 3.5rem;
    /* blur/glass */
    -webkit-box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
    border: 1px solid #41d10e;
    color: #898ca9;
    text-indent: 1rem;
    margin-top: 2rem;
  }
  footer div.links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #898ca9;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer div.links p {
    width: 20%;
    text-align: left;
    padding-block: 0.7rem;
  }
  footer div.connect {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer div.connect .social {
    width: 100%;
    height: 4rem;
    background: url(../img/social.png) left center no-repeat;
  }
  footer div.connect p {
    color: #898ca9;
    padding-block: 0.7rem;
  }
  footer div.connect button {
    width: 9rem;
    height: 2.5rem;
    /* gradient/main */
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 7.30769px;
    color: white;
    border: 0;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  nav {
    display: none;
  }
  .hamburger--container {
    display: none;
  }
  .hero--section {
    width: 100%;
    height: auto;
    background: url("../img/background-new.png") no-repeat;
    background-size: 100%;
    background-position: center;
  }
  .hero--section header {
    width: 100%;
    height: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.875rem;
  }
  .hero--section header svg {
    display: none;
  }
  .hero--section header div {
    height: inherit;
  }
  .hero--section header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 1.4rem;
  }
  .hero--section header .logo img {
    width: 2.375rem;
    height: 2.375rem;
  }
  .hero--section header .logo h2 {
    padding-left: 0.3rem;
  }
  .hero--section header .nav--links {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
    color: #898ca9;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .hero--section header .nav--links p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 10rem;
    word-wrap: none;
    height: auto;
  }
  .hero--section header .registration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-weight: 600;
    padding-right: 1rem;
  }
  .hero--section header .registration button {
    width: 4rem;
    height: 2.5rem;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
  }
  .hero--section header .registration button:nth-child(2) {
    margin-left: 12px;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
  }
  .hero--section main.hero {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 2rem;
  }
  .hero--section main.hero h1 {
    margin-top: 10.563rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0px;
    text-align: center;
    width: 40rem;
    height: auto;
  }
  .hero--section main.hero p {
    width: 699px;
    height: 6.5rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
    text-align: center;
    color: #898ca9;
  }
  .hero--section main.hero button {
    width: 12rem;
    height: 4.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 14.6429px;
    border: 0;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 100%;
    color: white;
    margin-top: 53px;
  }
  section.vision {
    width: 100%;
    height: 58rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: url(../../public/img/spiral-1.png) no-repeat center center;
  }
  section.vision div {
    width: 50%;
    height: inherit;
  }
  section.vision div.article {
    padding-left: 2rem;
  }
  section.vision div.article .img--mobile {
    display: none;
  }
  section.vision div.img {
    background: url(../../public/img/vision.png) top no-repeat;
    background-size: 20rem;
  }
  section.vision div .header {
    width: 24.5rem;
    height: 5.8rem;
    border: 1px solid #ffffff;
    border-radius: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffffff;
    margin-top: 10rem;
  }
  section.vision div .phrase {
    width: 18rem;
    height: 3.8rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 130%;
    /* or 31px */
    margin-top: 1.188rem;
    color: #898ca9;
  }
  section.vision div .text {
    width: 30rem;
    height: 24.75rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    /* or 26px */
    color: #898ca9;
    margin-top: 1.8rem;
  }
  section.vision div button {
    width: 26.625rem;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    border-radius: 10px;
    margin-top: 2.8rem;
    border: 0;
    color: white;
    font-weight: 600;
  }
  aside.mission {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-block: 1rem;
  }
  aside.mission .img {
    width: 25rem;
    height: 52rem;
    background-image: url(../../public/img/runner.png);
    background-position: left 1rem;
    background-size: 20rem;
    background-repeat: no-repeat;
  }
  aside.mission .mission--article {
    width: auto;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  aside.mission .mission--article .img--mobile {
    display: none;
  }
  aside.mission .mission--article p.head {
    width: 22rem;
    height: 3.5rem;
    border: 1px solid #ffffff;
    border-radius: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffffff;
  }
  aside.mission .mission--article p {
    width: 22rem;
    height: auto;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    /* or 26px */
    text-align: justify;
    color: #898ca9;
    margin-top: 1.56rem;
  }
  aside.mission .mission--article button {
    width: 22rem;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    border-radius: 10px;
    margin-top: 1.2rem;
    border: 0;
    color: white;
    font-weight: 600;
  }
  section.options {
    width: 100%;
    height: 35.8rem;
    background: url(../../public/img/spiral-2.png) right bottom no-repeat, url(../../public/img/option-gradient.png) -15% no-repeat, transparent;
    background-size: contain;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section.options div.box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 18px 24px;
    width: 15.3rem;
    height: 20rem;
    /* black/black-12 */
    background: #1a1b23;
    border-radius: 15px;
  }
  section.options div.box h2 {
    font-size: 1.5rem;
    color: #fff;
    padding-top: 1.2rem;
    text-align: center;
  }
  section.options div.box p {
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 150%;
    color: #898ca9;
    text-align: center;
    padding-top: 0.6rem;
  }
  section.options div.box a {
    text-decoration: none;
    color: #41d10e;
    font-weight: 600;
    padding-top: 1.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.options div.box a span {
    padding-left: 0.4rem;
  }
  section.buying {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.buying h2 {
    width: 48.75rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    /* or 65px */
    text-align: center;
    margin-top: 6rem;
  }
  section.buying p {
    width: 38rem;
    font-size: 1rem;
    line-height: 150%;
    /* identical to box height, or 24px */
    text-align: center;
    margin-top: 1rem;
    color: #898ca9;
  }
  section.buying .list--container {
    width: 100%;
    height: auto;
    background: #1a1b23;
    margin-top: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.buying .list--container .list-1, section.buying .list--container .list-2 {
    width: 50%;
    height: auto;
  }
  section.buying .list--container .list-1 .text--container, section.buying .list--container .list-2 .text--container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 2rem;
    padding-left: 2rem;
  }
  section.buying .list--container .list-1 .text--container div.star, section.buying .list--container .list-2 .text--container div.star {
    width: 5%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.buying .list--container .list-1 .text--container div.text, section.buying .list--container .list-2 .text--container div.text {
    width: 70%;
    height: inherit;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    -webkit-margin-start: 1.5rem;
            margin-inline-start: 1.5rem;
  }
  section.buying .list--container .list-2 {
    width: 50%;
    height: auto;
  }
  section.buying .list--container .list-2 .coin {
    width: 13rem;
    height: 11rem;
    -webkit-transform: translate(8rem, 8rem);
            transform: translate(8rem, 8rem);
  }
  section.buying .list--container .gradient {
    width: 46em;
    height: 90rem;
    background: url(../../public/img/coin-gradient.png);
    right: -1%;
    margin-top: -30rem;
    -webkit-filter: blur(4rem);
            filter: blur(4rem);
    position: absolute;
  }
  article.exp {
    width: 100%;
    height: auto;
    background: url(../../public/img/token-spiral.png) no-repeat;
    background-position: right top;
  }
  article.exp .tokenomics {
    width: 100%;
    height: 50rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  article.exp .tokenomics div {
    width: 50%;
  }
  article.exp .tokenomics div.pie {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 6rem;
  }
  article.exp .tokenomics div.pie .gradient {
    width: 40rem;
    height: 60rem;
    background: url(../img/tokenomic-gradient.png) no-repeat;
    background-size: 25rem;
    position: absolute;
    -webkit-filter: blur(1rem);
            filter: blur(1rem);
    opacity: 0.5;
    -webkit-transform: translateY(-10rem);
            transform: translateY(-10rem);
    left: 0;
  }
  article.exp .tokenomics div.pie .chart {
    width: 100%;
    height: 20rem;
    background: url(../img/pie.png) no-repeat;
    background-size: 16rem;
    background-position-x: 4rem;
  }
  article.exp .tokenomics div.pie h1 {
    width: 90%;
    height: auto;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
  }
  article.exp .tokenomics div.text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  article.exp .tokenomics div.text h1 {
    width: 20rem;
    height: auto;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 130%;
  }
  article.exp .tokenomics div.text p {
    width: 29rem;
    height: 2rem;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 130%;
    /* identical to box height, or 42px */
    padding-block: 2rem;
  }
  article.exp .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  article.exp .content h2 {
    width: 48rem;
    height: 4rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    text-align: center;
  }
  article.exp .content p.sub {
    width: 38.5rem;
    height: auto;
    color: #898ca9;
    font-weight: 400;
    font-size: 1rem;
    /* or 24px */
    padding: 1rem;
    text-align: center;
  }
  article.exp .content .questions {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  article.exp .content .questions .q--1, article.exp .content .questions .q--2 {
    width: 50%;
    height: inherit;
    padding: 2rem 2rem;
  }
  article.exp .content .questions .q--1 p, article.exp .content .questions .q--2 p {
    width: 351px;
    height: auto;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin-top: 2.4rem;
  }
  article.exp .content .questions .q--1 ul, article.exp .content .questions .q--2 ul {
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
    padding-top: 1.75rem;
  }
  article.exp .content .questions .q--1 ul li, article.exp .content .questions .q--2 ul li {
    width: 15rem;
    height: auto;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    color: #898ca9;
  }
  article.exp .content .questions .q--2 {
    width: 50%;
    height: inherit;
    padding: 2rem 2rem;
  }
  article.exp .content .questions .q--icon {
    width: 45rem;
    height: 55rem;
    background: url(../img/questions.png) no-repeat;
    background-position: center;
    background-size: 24rem;
    position: absolute;
    right: -25%;
    margin-top: 2rem;
  }
  article.exp .shield {
    width: 100%;
    height: 39rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  article.exp .shield .img {
    width: 40%;
    height: 40rem;
    background: url(../../public/img/shield.png) no-repeat;
    background-size: 25rem;
    background-position-x: 40%;
    background-position-y: 75%;
  }
  article.exp .shield .shield--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    height: 100%;
  }
  article.exp .shield .shield--content .img--mobile {
    display: none;
  }
  article.exp .shield .shield--content h2 {
    width: 580px;
    height: auto;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    /* or 65px */
    padding-bottom: 1rem;
  }
  article.exp .shield .shield--content p {
    width: 80%;
    height: auto;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 150%;
    /* or 24px */
    /* black/black-60 */
    padding-top: 0.9rem;
    color: #898ca9;
  }
  article.exp .shield .shield--content button {
    width: 156px;
    height: 56px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    font-size: 1rem;
    margin-top: 3.25rem;
    background-color: transparent;
    color: #fff;
  }
  section.trade {
    width: 100%;
    height: auto;
    background: url(../../public/img/token-spiral.png) no-repeat;
    margin-top: 10rem;
  }
  section.trade .chart--talk {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.trade .chart--talk h1 {
    width: 780px;
    height: 167px;
    font-weight: 700;
    line-height: 130%;
    font-size: 3rem;
    /* or 83px */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    text-align: center;
  }
  section.trade .chart--talk p {
    width: 580px;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */
    text-align: center;
    padding-top: 1rem;
    /* black/black-60 */
    color: #898ca9;
  }
  section.trade .chart--talk a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    /* identical to box height, or 16px */
    text-align: center;
    /* primary/purpe */
    color: #b982ff;
    padding-top: 36px;
  }
  section.trade .chart--table {
    width: 95%;
    height: 28rem;
    background: #1a1b23;
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 0.9rem;
    padding: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.trade .chart--table div.row {
    width: 100%;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid #2b2c3b;
  }
  section.trade .chart--table div.row div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
  }
  section.trade .chart--table div.row div:nth-child(1) {
    width: 11rem;
    height: 30px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-weight: 700;
  }
  section.trade .chart--table div.row div:nth-child(2) {
    width: 4.5rem;
    height: 30px;
    color: #b982ff;
    line-height: 30px;
    letter-spacing: 0em;
  }
  section.trade .chart--table div.row div:nth-child(3) {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 11rem;
    height: 30px;
  }
  section.trade .chart--table div.row div:nth-child(4) {
    width: 6rem;
    height: 30px;
    color: #0dbb7c;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  section.trade .chart--table div.row div:nth-child(6) {
    width: 6rem;
    height: 30px;
  }
  section.trade .chart--table div.row .graph {
    width: 40%;
    height: 56px;
    background: url(../img/btc-graph.png) no-repeat;
    background-position: center;
    background-size: 8.5rem;
  }
  section.trade .token {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.trade .token .header {
    width: 60%;
    height: inherit;
    -webkit-padding-start: 2rem;
            padding-inline-start: 2rem;
  }
  section.trade .token .header .img--mobile {
    display: none;
  }
  section.trade .token .header h2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    /* identical to box height, or 65px */
  }
  section.trade .token .header p {
    width: 36rem;
    padding-top: 0.4rem;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 150%;
    color: #898ca9;
  }
  section.trade .token .header div.platforms {
    width: 100%;
    height: 20rem;
    background: url(../../public/img/platforms.png) no-repeat;
    background-position: left;
    background-size: 23rem;
  }
  section.trade .token .img {
    width: 40%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.trade .token .img img {
    width: 28rem;
    height: 20rem;
  }
  section.trade .token .img .gradient {
    width: 892px;
    height: 945px;
    background: url(../img/token-gradient.png) no-repeat;
    background-position: right;
    position: absolute;
    left: 0;
    -webkit-transform: translateX(40%);
            transform: translateX(40%);
    -webkit-filter: blur(50px);
            filter: blur(50px);
  }
  section.trade .address {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.trade .address h1 {
    font-weight: 700;
    line-height: 130%;
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
  }
  section.trade .address p {
    margin-top: 0.2rem;
    color: #898ca9;
  }
  section.trade .address input {
    border-radius: 10px;
    margin-top: 0.4rem;
    text-indent: 2rem;
    width: 465px;
    height: 56px;
    border: 1px solid linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%);
    -webkit-box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
    outline: none;
    background-color: white;
  }
  section.trade .address button {
    font-weight: 600;
    font-size: 1rem;
    line-height: 100%;
    /* identical to box height, or 16px */
    text-align: center;
    width: 156px;
    height: 56px;
    border: 0;
    /* gradient/main */
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    color: #fff;
    margin-top: 0.5rem;
  }
  footer {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer div {
    width: 20%;
    height: inherit;
    font-size: 0.88rem;
  }
  footer div.policy {
    width: 40%;
    padding: 3rem 1rem;
    padding-top: 8rem;
  }
  footer div.policy h3 {
    font-weight: 700;
    font-size: 1rem;
    line-height: 130%;
  }
  footer div.policy p {
    width: 18rem;
    height: auto;
    /* body/14px */
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 150%;
    color: #898ca9;
    padding-top: 1rem;
  }
  footer div.policy input {
    width: 18rem;
    height: 3.5rem;
    /* blur/glass */
    -webkit-box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
    border: 1px solid linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%);
    color: #898ca9;
    text-indent: 1rem;
    margin-top: 2rem;
  }
  footer div.links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #898ca9;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer div.links p {
    width: 20%;
    text-align: left;
    padding-block: 0.7rem;
  }
  footer div.connect {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer div.connect .social {
    width: 100%;
    height: 4rem;
    background: url(../img/social.png) left center no-repeat;
  }
  footer div.connect p {
    color: #898ca9;
    padding-block: 0.7rem;
  }
  footer div.connect button {
    width: 9rem;
    height: 2.5rem;
    /* gradient/main */
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 7.30769px;
    color: white;
    border: 0;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 2rem;
  }
}

.login--container {
  background: url(../img/background-new.png) no-repeat;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-size: 100%;
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}

.login--container .overlay {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.1);
  padding-bottom: 2rem;
}

.login--container .overlay header {
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.875rem;
}

.login--container .overlay header div {
  height: inherit;
}

.login--container .overlay header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 1.4rem;
}

.login--container .overlay header .logo img {
  width: 2.375rem;
  height: 2.375rem;
}

.login--container .overlay header .logo h2 {
  padding-left: 0.3rem;
}

.login--container .overlay header .nav--links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 400;
  font-size: 1rem;
  color: #898ca9;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.login--container .overlay header .nav--links p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 10rem;
  word-wrap: none;
  height: auto;
  font-size: 0.85rem;
}

.login--container .overlay header .nav--links p:nth-child(2), .login--container .overlay header .nav--links p:nth-child(3), .login--container .overlay header .nav--links p:nth-child(4), .login--container .overlay header .nav--links p:nth-child(5), .login--container .overlay header .nav--links p:nth-child(6) {
  display: none;
}

.login--container .overlay section.form {
  color: #000;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.login--container .overlay section.form h1 {
  font-size: 2.5rem;
  color: #fff;
  padding-top: 3rem;
}

.login--container .overlay section.form form {
  width: 80%;
  height: auto;
  background-color: #00245a;
  border-radius: 2px;
  padding: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
  color: white;
}

.login--container .overlay section.form form label {
  font-size: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.login--container .overlay section.form form label[for="policy"] {
  font-size: 0.7rem;
}

.login--container .overlay section.form form label[for="policy"] a {
  text-decoration: none;
  color: #3f77e8;
}

.login--container .overlay section.form form input {
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 3px #0000000d, 0 1px 1px #00000006;
          box-shadow: 0 1px 3px #0000000d, 0 1px 1px #00000006;
  border: 1px solid transparent;
  background-color: #00173a;
  color: #ccc;
  outline: none;
  text-indent: 1rem;
  font-size: 0.8rem;
}

.login--container .overlay section.form form input:focus {
  -webkit-box-shadow: 0 0 0 3px #1853db33;
          box-shadow: 0 0 0 3px #1853db33;
  border-color: #3f77e8;
}

.login--container .overlay section.form form button {
  width: 100%;
  height: 3rem;
  border: 0;
  font-size: 0.85rem;
  background-color: #1853db;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  margin-top: 1.4rem;
}

.login--container .overlay section.form form p {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
}

.login--container .overlay section.form form p.or {
  font-weight: 600;
  padding-top: 1rem;
}

.login--container .overlay section.form form p.login {
  padding-top: 1rem;
}

.login--container .overlay section.form form p.login a {
  text-decoration: none;
  color: #3f77e8;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .login--container {
    background: url(../img/background-new.png) no-repeat;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-size: 100%;
    color: #fff;
    overflow-y: auto;
  }
  .login--container .overlay {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.1);
    padding-bottom: 2rem;
  }
  .login--container .overlay header {
    width: 100%;
    height: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.875rem;
  }
  .login--container .overlay header div {
    height: inherit;
  }
  .login--container .overlay header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 1.4rem;
  }
  .login--container .overlay header .logo img {
    width: 2.375rem;
    height: 2.375rem;
  }
  .login--container .overlay header .logo h2 {
    padding-left: 0.3rem;
  }
  .login--container .overlay header .nav--links {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    font-weight: 400;
    font-size: 1rem;
    color: #898ca9;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .login--container .overlay header .nav--links p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 10rem;
    word-wrap: none;
    height: auto;
    font-size: 1rem;
  }
  .login--container .overlay header .nav--links p:nth-child(4), .login--container .overlay header .nav--links p:nth-child(5), .login--container .overlay header .nav--links p:nth-child(6) {
    display: none;
  }
  .login--container .overlay header .nav--links p:nth-child(2), .login--container .overlay header .nav--links p:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .login--container .overlay section.form {
    color: #000;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .login--container .overlay section.form h1 {
    font-size: 2.5rem;
    color: #fff;
    padding-top: 4rem;
  }
  .login--container .overlay section.form form {
    width: 50%;
    height: auto;
    background-color: #00245a;
    border-radius: 2px;
    padding: 1.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2rem;
    border: 1px solid #ccc;
  }
  .login--container .overlay section.form form label {
    font-size: 0.9rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
  .login--container .overlay section.form form label[for="policy"] {
    font-size: 0.7rem;
  }
  .login--container .overlay section.form form label[for="policy"] a {
    text-decoration: none;
    color: #3f77e8;
  }
  .login--container .overlay section.form form input {
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px #0000000d, 0 1px 1px #00000006;
            box-shadow: 0 1px 3px #0000000d, 0 1px 1px #00000006;
    border: 1px solid transparent;
    background-color: #00173a;
    color: #ccc;
    outline: none;
    text-indent: 1rem;
    font-size: 0.8rem;
  }
  .login--container .overlay section.form form input:focus {
    -webkit-box-shadow: 0 0 0 3px #1853db33;
            box-shadow: 0 0 0 3px #1853db33;
    border-color: #3f77e8;
  }
  .login--container .overlay section.form form button {
    width: 100%;
    height: 3rem;
    border: 0;
    font-size: 1rem;
    background-color: #1853db;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    margin-top: 1.4rem;
  }
  .login--container .overlay section.form form p {
    width: 100%;
    text-align: center;
  }
  .login--container .overlay section.form form p.or {
    font-weight: 600;
    padding-top: 1rem;
  }
  .login--container .overlay section.form form p.login {
    padding-top: 1rem;
  }
  .login--container .overlay section.form form p.login a {
    text-decoration: none;
    color: #3f77e8;
  }
}

@media screen and (min-width: 1024px) {
  .login--container {
    background: url(../img/background-new.png);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-size: cover;
    color: #fff;
    overflow-y: auto;
  }
  .login--container .overlay {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.1);
    padding-bottom: 2rem;
  }
  .login--container .overlay header {
    width: 100%;
    height: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.875rem;
  }
  .login--container .overlay header div {
    height: inherit;
  }
  .login--container .overlay header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 1.4rem;
  }
  .login--container .overlay header .logo img {
    width: 2.375rem;
    height: 2.375rem;
  }
  .login--container .overlay header .logo h2 {
    padding-left: 0.3rem;
  }
  .login--container .overlay header .nav--links {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    font-weight: 400;
    font-size: 1rem;
    color: #898ca9;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .login--container .overlay header .nav--links p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 10rem;
    word-wrap: none;
    height: auto;
    font-size: 1rem;
  }
  .login--container .overlay header .nav--links p:nth-child(2), .login--container .overlay header .nav--links p:nth-child(3), .login--container .overlay header .nav--links p:nth-child(4), .login--container .overlay header .nav--links p:nth-child(5) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .login--container .overlay section.form {
    color: #000;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .login--container .overlay section.form h1 {
    font-size: 2.5rem;
    color: #fff;
    padding-top: 3rem;
  }
  .login--container .overlay section.form form {
    width: 28%;
    height: auto;
    background-color: #00245a;
    border-radius: 2px;
    padding: 1.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2rem;
  }
  .login--container .overlay section.form form label {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
  .login--container .overlay section.form form label[for="policy"] {
    font-size: 0.7rem;
  }
  .login--container .overlay section.form form label[for="policy"] a {
    text-decoration: none;
    color: #3f77e8;
  }
  .login--container .overlay section.form form input {
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px #0000000d, 0 1px 1px #00000006;
            box-shadow: 0 1px 3px #0000000d, 0 1px 1px #00000006;
    border: 1px solid transparent;
    outline: none;
    background: #00173a;
    text-indent: 1rem;
    font-size: 0.8rem;
    color: #ccc;
  }
  .login--container .overlay section.form form input:focus {
    -webkit-box-shadow: 0 0 0 3px #1853db33;
            box-shadow: 0 0 0 3px #1853db33;
    border-color: #3f77e8;
  }
  .login--container .overlay section.form form button {
    width: 100%;
    height: 3rem;
    border: 0;
    font-size: 1rem;
    background-color: #1853db;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    margin-top: 1.4rem;
  }
  .login--container .overlay section.form form p {
    width: 100%;
    text-align: center;
  }
  .login--container .overlay section.form form p.or {
    font-weight: 600;
    padding-top: 1rem;
  }
  .login--container .overlay section.form form p.login {
    padding-top: 1rem;
  }
  .login--container .overlay section.form form p.login a {
    text-decoration: none;
    color: #3f77e8;
  }
}

@media screen and (min-width: 1024px) {
  html,
  body {
    height: 100%;
  }
}

.open--mobile-t {
  display: none;
}

@media screen and (max-width: 768px) {
  nav.dash--mobile {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: whitesmoke;
    z-index: 2000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow-y: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    padding-top: 0rem;
  }
  nav.dash--mobile.open {
    -webkit-transform: translateX(25%);
            transform: translateX(25%);
  }
  nav.dash--mobile .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100%;
  }
  nav.dash--mobile .header h1 {
    padding-inline: 1rem;
    color: #00245a;
  }
  nav.dash--mobile .header img {
    width: 1.7rem;
    height: 1.7rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  nav.dash--mobile div {
    width: 100%;
    height: 0.5rem;
    background-color: transparent;
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    color: #898ca9;
    padding-block: 1.5rem;
    padding-left: 3rem;
    font-size: 0.75rem;
    cursor: pointer;
    -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  nav.dash--mobile div:hover {
    color: #00173a;
  }
  nav.dash--mobile div span:nth-child(2) {
    padding-left: 2rem;
  }
  nav.dash--mobile div:hover > span.chevron {
    opacity: 1;
  }
  nav.dash--mobile div span.chevron {
    opacity: 0;
    font-size: 0.82rem;
    padding-left: 2rem;
  }
  nav.dash--mobile button {
    width: 50%;
    height: 3.5rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 1.5rem;
    margin-left: 2.5rem;
  }
  aside.profile--m {
    width: 100vw;
    height: 100vh;
    -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    color: #00173a;
    overflow-y: auto;
    padding-bottom: 2rem;
    padding-inline: 1.2rem;
    display: block;
    position: fixed;
    background-color: white;
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  aside.profile--m.open {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  aside.profile--m header {
    height: 4rem;
    background-color: white;
  }
  aside.profile--m .profile {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3.5rem;
  }
  aside.profile--m .profile h3 {
    font-size: 1.125rem;
  }
  aside.profile--m .profile img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: 2rem;
  }
  aside.profile--m .profile p {
    padding-top: 0.9rem;
  }
  aside.profile--m .profile a {
    font-size: 0.875rem;
    padding-top: 0.5rem;
    color: #898ca9;
  }
  aside.profile--m .content {
    font-size: 0.875rem;
    height: auto;
  }
  aside.profile--m .content img {
    width: 1.4rem;
    height: 1.4rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  aside.profile--m .content h3.acct-header {
    font-size: 1rem;
    color: #00173a;
    margin-top: 2.5rem;
  }
  aside.profile--m .content .joined {
    padding-top: 0.8rem;
    margin: 0 auto;
    width: auto;
    color: #a69ed6;
  }
  aside.profile--m .content .joined:nth-child(3) {
    padding-bottom: 2rem;
  }
  aside.profile--m .content .joined span {
    float: right;
    font-weight: 600;
    color: #00173a;
  }
  aside.profile--m .content .assets {
    height: auto;
    padding-top: 2rem;
    font-size: 0.8rem;
    color: #898ca9;
    border-top: 1px solid #f4f2fb;
  }
  aside.profile--m .content .assets h3 {
    color: #00173a;
  }
  aside.profile--m .content .assets .lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1rem;
  }
  aside.profile--m .content .assets .lists img {
    width: 1.2rem;
    height: 1.2rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  aside.profile--m .content .assets .lists p {
    width: 100%;
    padding-inline: 0.5rem;
    color: #a69ed6;
  }
  aside.profile--m .content .assets .lists p span {
    float: right;
    font-weight: 600;
    color: #00173a;
  }
  aside.profile--m .content .assets h4 {
    margin-top: 2rem;
    font-size: 0.875rem;
    color: #00173a;
  }
  aside.profile--m .content .assets h4 a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  aside.profile--m .content .assets h4 a span {
    font-size: 0.875rem;
  }
  aside.profile--m button {
    width: 100%;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.dashboard--container {
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: black;
  }
  section.dashboard--container .dash--nav {
    width: 25vw;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 1.25rem 2rem;
    overflow-y: scroll;
    display: none;
  }
  section.dashboard--container .dash--nav .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  section.dashboard--container .dash--nav .header h1 {
    font-size: 1.178rem;
    color: #00173a;
  }
  section.dashboard--container .dash--nav .header img {
    width: 2.5rem;
    height: 2.5rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--nav nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2rem;
  }
  section.dashboard--container .dash--nav nav div {
    width: 100%;
    height: 2.5rem;
    background-color: transparent;
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #a5a2b8;
    padding-block: 1.8rem;
    font-size: 0.875rem;
    cursor: pointer;
    -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  section.dashboard--container .dash--nav nav div:hover {
    color: #00173a;
  }
  section.dashboard--container .dash--nav nav div:hover > span.chevron {
    opacity: 1;
  }
  section.dashboard--container .dash--nav nav div span.chevron {
    opacity: 0;
  }
  section.dashboard--container .dash--nav button {
    width: 100%;
    height: 3.5rem;
    justify-self: flex-end;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 8rem;
  }
  section.dashboard--container .main--dash {
    width: 100vw;
    height: 100vh;
    background-color: white;
    color: #00173a;
  }
  section.dashboard--container .main--dash header {
    width: inherit;
    height: 6rem;
    background-color: #00245a;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-weight: 500;
    font-size: 0.75rem;
    position: relative;
  }
  section.dashboard--container .main--dash header .hamburger--container {
    width: 100px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
    z-index: 20000000;
  }
  section.dashboard--container .main--dash header .hamburger--container label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70px;
    cursor: pointer;
  }
  section.dashboard--container .main--dash header .hamburger--container label span {
    background: #fff;
    border-radius: 10px;
    height: 7px;
    margin: 7px 0;
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }
  section.dashboard--container .main--dash header .hamburger--container span:nth-of-type(1) {
    width: 50%;
  }
  section.dashboard--container .main--dash header .hamburger--container span:nth-of-type(2) {
    width: 100%;
  }
  section.dashboard--container .main--dash header .hamburger--container span:nth-of-type(3) {
    width: 75%;
  }
  section.dashboard--container .main--dash header .hamburger--container input[type="checkbox"] {
    display: none;
  }
  section.dashboard--container .main--dash header .hamburger--container input[type="checkbox"]:checked ~ span:nth-of-type(1) {
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: rotatez(45deg) translate(8px, 0px);
            transform: rotatez(45deg) translate(8px, 0px);
  }
  section.dashboard--container .main--dash header .hamburger--container input[type="checkbox"]:checked ~ span:nth-of-type(2) {
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: rotatez(-45deg);
            transform: rotatez(-45deg);
  }
  section.dashboard--container .main--dash header .hamburger--container input[type="checkbox"]:checked ~ span:nth-of-type(3) {
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    width: 50%;
    -webkit-transform: translate(30px, -11px) rotatez(45deg);
            transform: translate(30px, -11px) rotatez(45deg);
  }
  section.dashboard--container .main--dash header .user {
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  section.dashboard--container .main--dash header .user--pic {
    width: 20%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    float: right;
    padding-right: 1rem;
  }
  section.dashboard--container .main--dash header .user--pic img {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section.dashboard--container .main--dash header .user--pic span {
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    cursor: pointer;
  }
  section.dashboard--container .main--dash header .user--pic span.open {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  section.dashboard--container .main--dash section.content {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 0.5rem;
  }
  section.dashboard--container .main--dash section.content h1.header {
    font-size: 0.875rem;
    font-weight: 700;
    padding-left: 1.5rem;
  }
  section.dashboard--container .main--dash section.content .grid {
    width: 100%;
    height: auto;
    margin-top: 1.3rem;
    display: -ms-grid;
    display: grid;
    padding-bottom: 2rem;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    place-items: center;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container {
    width: 8.8rem;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0.5rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container h3 {
    font-size: 0.725rem;
    font-weight: 500;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container span.hr {
    width: 0.875rem;
    height: 0.18rem;
    background-color: #00173a;
    border-radius: 5px;
    margin-top: 0.27rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box {
    width: 100%;
    height: 6.8rem;
    background-color: #f2c94c;
    border-radius: 6px;
    margin-top: 0.684rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box .dollar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.813rem;
    font-size: 1.5rem;
    color: white;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box .dollar span {
    font-size: 0.761rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .bought {
    background-color: #2d9cdb;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .presale {
    background-color: #8fff5a;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .received {
    background-color: #df00bb;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .ref--b {
    background-color: #eb5757;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .t--ref {
    background-color: #9b51e0;
  }
  section.dashboard--container .main--dash .referrals--container {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    background-color: inherit;
    border: 0;
  }
  section.dashboard--container .main--dash .referrals--container h1.header {
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 0.8rem;
  }
  section.dashboard--container .main--dash .referrals--container h1.header a {
    float: right;
    font-size: 0.75rem;
    color: #a5a2b8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 500;
  }
  section.dashboard--container .main--dash .referrals--container h1.header a span {
    font-size: 0.5rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table {
    width: 100%;
    height: 10rem;
    color: white;
    background: #00173a;
    border-radius: 8px;
    margin-top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.5rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    font-size: 0.85rem;
    border-bottom: 0.9px solid white;
    padding-block: 0.2rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(1) {
    width: 80%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(2) {
    width: 25%;
    display: none;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(3) {
    width: 20%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(4) {
    width: 15%;
    display: none;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio {
    font-size: 0.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio:nth-child(2) {
    display: none;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio:nth-child(4) {
    display: none;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio span {
    padding-left: 0.5rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .data {
    border: 0;
    margin-block: 0.1rem;
    color: #a69ed6;
  }
  section.dashboard--container .main--dash p.referral--link {
    padding: 1.75rem;
    font-weight: 700;
    word-wrap: break-word;
    width: 100%;
    text-align: center;
    font-size: 0.625rem;
    background-color: inherit;
  }
  section.dashboard--container .main--dash p.referral--link a {
    padding-left: 2rem;
    font-weight: 400;
    text-decoration: underline;
  }
  section.dashboard--container .main--dash form {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    background-color: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 0;
  }
  section.dashboard--container .main--dash form p {
    width: 80%;
    height: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-right: 0;
    padding-left: 1rem;
    font-weight: 700;
    font-size: 0.625rem;
  }
  section.dashboard--container .main--dash form input {
    width: 80%;
    height: 2rem;
    border: 0;
    background-color: white;
    color: #00173a;
    border: 1px solid #8fff5a;
    text-indent: 1rem;
    font-size: 0.525rem;
    margin-top: 0.5rem;
    text-align: center;
    border-radius: 0.5em;
  }
  section.dashboard--container .main--dash form button {
    width: 50%;
    height: 2rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 0.625rem;
    margin-top: 0.5rem;
  }
  section.dashboard--container .dash--side {
    width: 30vw;
    height: 100vh;
    -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    color: #00173a;
    overflow-y: auto;
    padding-bottom: 2rem;
    padding-inline: 1.2rem;
    display: none;
  }
  section.dashboard--container .dash--side header {
    height: 4rem;
    background-color: white;
  }
  section.dashboard--container .dash--side .profile {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3.5rem;
  }
  section.dashboard--container .dash--side .profile h3 {
    font-size: 1.125rem;
  }
  section.dashboard--container .dash--side .profile img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: 2rem;
  }
  section.dashboard--container .dash--side .profile p {
    padding-top: 0.9rem;
  }
  section.dashboard--container .dash--side .profile a {
    font-size: 0.875rem;
    padding-top: 0.5rem;
    color: #898ca9;
  }
  section.dashboard--container .dash--side .content {
    font-size: 0.875rem;
    height: auto;
  }
  section.dashboard--container .dash--side .content img {
    width: 1.4rem;
    height: 1.4rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--side .content h3.acct-header {
    font-size: 1rem;
    color: #00173a;
    margin-top: 2.5rem;
  }
  section.dashboard--container .dash--side .content .joined {
    padding-top: 0.8rem;
    margin: 0 auto;
    width: auto;
    color: #a69ed6;
  }
  section.dashboard--container .dash--side .content .joined:nth-child(3) {
    padding-bottom: 2rem;
  }
  section.dashboard--container .dash--side .content .joined span {
    float: right;
    font-weight: 600;
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets {
    height: auto;
    padding-top: 2rem;
    font-size: 0.8rem;
    color: #898ca9;
    border-top: 1px solid #f4f2fb;
  }
  section.dashboard--container .dash--side .content .assets h3 {
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets .lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1rem;
  }
  section.dashboard--container .dash--side .content .assets .lists img {
    width: 1.2rem;
    height: 1.2rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--side .content .assets .lists p {
    width: 100%;
    padding-inline: 0.5rem;
    color: #a69ed6;
  }
  section.dashboard--container .dash--side .content .assets .lists p span {
    float: right;
    font-weight: 600;
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets h4 {
    margin-top: 2rem;
    font-size: 0.875rem;
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets h4 a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .dash--side .content .assets h4 a span {
    font-size: 0.875rem;
  }
  section.dashboard--container .dash--side button {
    width: 100%;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  aside.profile--m {
    width: 77vw;
    height: 100vh;
    -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    color: #00173a;
    overflow-y: auto;
    padding-bottom: 2rem;
    padding-inline: 1.2rem;
    display: block;
    position: fixed;
    background-color: white;
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    right: 0;
    bottom: 0;
    z-index: 1000000;
  }
  aside.profile--m.open {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  aside.profile--m .open--mobile-t {
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    cursor: pointer;
    display: block;
    padding-block: 2rem;
  }
  aside.profile--m .open--mobile-t.open {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    color: #00245a;
  }
  aside.profile--m header {
    height: 4rem;
    background-color: white;
  }
  aside.profile--m .profile {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3.5rem;
  }
  aside.profile--m .profile h3 {
    font-size: 1.125rem;
  }
  aside.profile--m .profile img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: 2rem;
  }
  aside.profile--m .profile p {
    padding-top: 0.9rem;
  }
  aside.profile--m .profile a {
    font-size: 0.875rem;
    padding-top: 0.5rem;
    color: #898ca9;
  }
  aside.profile--m .content {
    font-size: 0.875rem;
    height: auto;
  }
  aside.profile--m .content img {
    width: 1.4rem;
    height: 1.4rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  aside.profile--m .content h3.acct-header {
    font-size: 1rem;
    color: #00173a;
    margin-top: 2.5rem;
  }
  aside.profile--m .content .joined {
    padding-top: 0.8rem;
    margin: 0 auto;
    width: auto;
    color: #a69ed6;
  }
  aside.profile--m .content .joined:nth-child(3) {
    padding-bottom: 2rem;
  }
  aside.profile--m .content .joined span {
    float: right;
    font-weight: 600;
    color: #00173a;
  }
  aside.profile--m .content .assets {
    height: auto;
    padding-top: 2rem;
    font-size: 0.8rem;
    color: #898ca9;
    border-top: 1px solid #f4f2fb;
  }
  aside.profile--m .content .assets h3 {
    color: #00173a;
  }
  aside.profile--m .content .assets .lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1rem;
  }
  aside.profile--m .content .assets .lists img {
    width: 1.2rem;
    height: 1.2rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  aside.profile--m .content .assets .lists p {
    width: 100%;
    padding-inline: 0.5rem;
    color: #a69ed6;
  }
  aside.profile--m .content .assets .lists p span {
    float: right;
    font-weight: 600;
    color: #00173a;
  }
  aside.profile--m .content .assets h4 {
    margin-top: 2rem;
    font-size: 0.875rem;
    color: #00173a;
  }
  aside.profile--m .content .assets h4 a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  aside.profile--m .content .assets h4 a span {
    font-size: 0.875rem;
  }
  aside.profile--m button {
    width: 100%;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.dashboard--container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: black;
  }
  section.dashboard--container .dash--nav {
    width: 30vw;
    height: 100vh;
    background-color: #f8f7ff;
    padding: 1.25rem 0.6rem;
    overflow-y: scroll;
    z-index: 2000000;
  }
  section.dashboard--container .dash--nav .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .dash--nav .header h1 {
    font-size: 1.2rem;
    color: #00173a;
  }
  section.dashboard--container .dash--nav .header img {
    width: 1.8rem;
    height: 1.8rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--nav nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2rem;
  }
  section.dashboard--container .dash--nav nav div {
    width: 100%;
    height: 2.5rem;
    background-color: transparent;
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #898ca9;
    padding-block: 1.8rem;
    font-size: 0.875rem;
    cursor: pointer;
    -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  section.dashboard--container .dash--nav nav div:hover {
    color: #00173a;
  }
  section.dashboard--container .dash--nav nav div:hover > span.chevron {
    opacity: 1;
  }
  section.dashboard--container .dash--nav nav div span.chevron {
    opacity: 0;
  }
  section.dashboard--container .dash--nav button {
    width: 100%;
    height: 3.5rem;
    justify-self: flex-end;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 8rem;
  }
  section.dashboard--container .main--dash {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    color: #00173a;
  }
  section.dashboard--container .main--dash header {
    height: 4rem;
    background-color: #00245a;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-inline: 1.5rem;
    font-weight: 500;
    z-index: 5000000;
  }
  section.dashboard--container .main--dash header .user--pic,
  section.dashboard--container .main--dash header .hamburger--container {
    display: none;
  }
  section.dashboard--container .main--dash header .user--pic {
    width: 20%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    float: right;
    padding-right: 1rem;
  }
  section.dashboard--container .main--dash header .user--pic img {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section.dashboard--container .main--dash header .user--pic span {
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    cursor: pointer;
  }
  section.dashboard--container .main--dash header .user--pic span.open {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  section.dashboard--container .main--dash section.content {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 1.75rem;
  }
  section.dashboard--container .main--dash section.content h1.header {
    font-size: 1.75rem;
    font-weight: 700;
  }
  section.dashboard--container .main--dash section.content .grid {
    width: 100%;
    height: auto;
    margin-top: 1.3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    overflow-x: scroll;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container {
    height: 12.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1rem;
    overflow-x: hidden;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container h3 {
    font-size: 1rem;
    font-weight: 500;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container span.hr {
    width: 0.875rem;
    height: 0.12rem;
    background-color: #00173a;
    border-radius: 5px;
    margin-top: 0.438rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box {
    width: 100%;
    height: 9.8rem;
    background-color: #f2c94c;
    border-radius: 10px;
    margin-top: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box .dollar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.813rem;
    font-size: 2rem;
    color: white;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box .dollar span {
    font-size: 1.6rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .bought {
    background-color: #2d9cdb;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .presale {
    background-color: #8fff5a;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .received {
    background-color: #df00bb;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .ref--b {
    background-color: #eb5757;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .t--ref {
    background-color: #9b51e0;
  }
  section.dashboard--container .main--dash .referrals--container {
    width: 100%;
    height: auto;
    padding: 1.75rem;
  }
  section.dashboard--container .main--dash .referrals--container h1.header {
    width: 100%;
  }
  section.dashboard--container .main--dash .referrals--container h1.header a {
    float: right;
    font-size: 1rem;
    color: #a5a2b8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 500;
  }
  section.dashboard--container .main--dash .referrals--container h1.header a span {
    font-size: 1rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table {
    width: 100%;
    height: auto;
    color: white;
    background: #00173a;
    border-radius: 8px;
    margin-top: 2.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.2rem;
    padding-top: 0.5rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid white;
    padding-block: 1rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(1) {
    width: 45%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(2) {
    width: 25%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(3) {
    width: 15%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(4) {
    width: 15%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio {
    font-size: 0.875rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio span {
    padding-left: 1rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .data {
    border: 0;
    margin-block: 0.4rem;
    color: #a69ed6;
  }
  section.dashboard--container .main--dash p.referral--link {
    padding: 1.75rem;
    font-weight: 700;
  }
  section.dashboard--container .main--dash p.referral--link a {
    padding-left: 2rem;
    font-weight: 400;
    text-decoration: underline;
  }
  section.dashboard--container .main--dash form {
    width: 100%;
    padding: 1.75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.dashboard--container .main--dash form p {
    width: 25%;
    height: 3.75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border: 1px solid #8fff5a;
    border-right: 0;
    padding-left: 1rem;
    font-weight: 700;
  }
  section.dashboard--container .main--dash form input {
    width: 40%;
    height: 3.75rem;
    border: 0;
    background-color: white;
    color: #00173a;
    border: 1px solid #8fff5a;
    text-indent: 1rem;
    border-left: 0;
  }
  section.dashboard--container .main--dash form button {
    width: 25%;
    height: 3.75rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 1rem;
  }
  section.dashboard--container .dash--side {
    width: 30vw;
    height: 100vh;
    -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    color: #00173a;
    overflow-y: auto;
    padding-bottom: 2rem;
    padding-inline: 1.2rem;
    display: none;
  }
  section.dashboard--container .dash--side header {
    height: 4rem;
    background-color: white;
  }
  section.dashboard--container .dash--side .profile {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3.5rem;
  }
  section.dashboard--container .dash--side .profile h3 {
    font-size: 1.125rem;
  }
  section.dashboard--container .dash--side .profile img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: 2rem;
  }
  section.dashboard--container .dash--side .profile p {
    padding-top: 0.9rem;
  }
  section.dashboard--container .dash--side .profile a {
    font-size: 0.875rem;
    padding-top: 0.5rem;
    color: #898ca9;
  }
  section.dashboard--container .dash--side .content {
    font-size: 0.875rem;
    height: auto;
  }
  section.dashboard--container .dash--side .content img {
    width: 1.4rem;
    height: 1.4rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--side .content h3.acct-header {
    font-size: 1rem;
    color: #00173a;
    margin-top: 2.5rem;
  }
  section.dashboard--container .dash--side .content .joined {
    padding-top: 0.8rem;
    margin: 0 auto;
    width: auto;
    color: #a69ed6;
  }
  section.dashboard--container .dash--side .content .joined:nth-child(3) {
    padding-bottom: 2rem;
  }
  section.dashboard--container .dash--side .content .joined span {
    float: right;
    font-weight: 600;
    color: #00173a;
    font-size: 0.8rem;
  }
  section.dashboard--container .dash--side .content .assets {
    height: auto;
    padding-top: 2rem;
    font-size: 0.8rem;
    color: #898ca9;
    border-top: 1px solid #f4f2fb;
  }
  section.dashboard--container .dash--side .content .assets h3 {
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets .lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1rem;
  }
  section.dashboard--container .dash--side .content .assets .lists img {
    width: 1.2rem;
    height: 1.2rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--side .content .assets .lists p {
    width: 100%;
    padding-inline: 0.5rem;
    color: #a69ed6;
  }
  section.dashboard--container .dash--side .content .assets .lists p span {
    float: right;
    font-weight: 600;
    color: #00173a;
    font-size: 0.7rem;
  }
  section.dashboard--container .dash--side .content .assets h4 {
    margin-top: 2rem;
    font-size: 0.875rem;
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets h4 a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .dash--side .content .assets h4 a span {
    font-size: 0.875rem;
  }
  section.dashboard--container .dash--side button {
    width: 100%;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  aside.profile--m {
    display: none;
  }
  section.dashboard--container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: black;
  }
  section.dashboard--container .dash--nav {
    width: 25vw;
    height: 100vh;
    background-color: #f8f7ff;
    padding: 1.25rem 1rem;
    overflow-y: scroll;
  }
  section.dashboard--container .dash--nav .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .dash--nav .header h1 {
    font-size: 1rem;
    color: #00173a;
  }
  section.dashboard--container .dash--nav .header img {
    width: 2rem;
    height: 2rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--nav nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2rem;
  }
  section.dashboard--container .dash--nav nav div {
    width: 100%;
    height: 2.5rem;
    background-color: transparent;
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #898ca9;
    padding-block: 1.8rem;
    font-size: 0.875rem;
    cursor: pointer;
    -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  section.dashboard--container .dash--nav nav div:hover {
    color: #00173a;
  }
  section.dashboard--container .dash--nav nav div:hover > span.chevron {
    opacity: 1;
  }
  section.dashboard--container .dash--nav nav div span.chevron {
    opacity: 0;
  }
  section.dashboard--container .dash--nav button {
    width: 100%;
    height: 3.5rem;
    justify-self: flex-end;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 8rem;
  }
  section.dashboard--container .main--dash {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    color: #00173a;
  }
  section.dashboard--container .main--dash header {
    height: 4rem;
    background-color: #00245a;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-inline: 1.5rem;
    font-weight: 500;
  }
  section.dashboard--container .main--dash header .user--pic,
  section.dashboard--container .main--dash header .hamburger--container {
    display: none;
  }
  section.dashboard--container .main--dash section.content {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 1.75rem;
  }
  section.dashboard--container .main--dash section.content h1.header {
    font-size: 1.75rem;
    font-weight: 700;
  }
  section.dashboard--container .main--dash section.content .grid {
    width: 100%;
    height: auto;
    margin-top: 1.3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    overflow-x: scroll;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container {
    height: 12.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1rem;
    overflow-x: hidden;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container h3 {
    font-size: 1rem;
    font-weight: 500;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container span.hr {
    width: 0.875rem;
    height: 0.12rem;
    background-color: #00173a;
    border-radius: 5px;
    margin-top: 0.438rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box {
    width: 100%;
    height: 9.8rem;
    background-color: #f2c94c;
    border-radius: 10px;
    margin-top: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box .dollar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.813rem;
    font-size: 2rem;
    color: white;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .box .dollar span {
    font-size: 1.6rem;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .bought {
    background-color: #2d9cdb;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .presale {
    background-color: #8fff5a;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .received {
    background-color: #df00bb;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .ref--b {
    background-color: #eb5757;
  }
  section.dashboard--container .main--dash section.content .grid div.box--container .t--ref {
    background-color: #9b51e0;
  }
  section.dashboard--container .main--dash .referrals--container {
    width: 100%;
    height: auto;
    padding: 1.75rem;
  }
  section.dashboard--container .main--dash .referrals--container h1.header {
    width: 100%;
  }
  section.dashboard--container .main--dash .referrals--container h1.header a {
    float: right;
    font-size: 1rem;
    color: #a5a2b8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 500;
  }
  section.dashboard--container .main--dash .referrals--container h1.header a span {
    font-size: 1rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table {
    width: 100%;
    height: auto;
    color: white;
    background: #00173a;
    border-radius: 8px;
    margin-top: 2.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.2rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid white;
    padding-block: 1rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(1) {
    width: 45%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(2) {
    width: 25%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(3) {
    width: 15%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p:nth-child(4) {
    width: 15%;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio {
    font-size: 0.875rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .table p.bio span {
    padding-left: 1rem;
  }
  section.dashboard--container .main--dash .referrals--container .referrals--table .data {
    border: 0;
    margin-block: 0.4rem;
    color: #a69ed6;
  }
  section.dashboard--container .main--dash p.referral--link {
    padding: 1.75rem;
    font-weight: 700;
  }
  section.dashboard--container .main--dash p.referral--link a {
    padding-left: 2rem;
    font-weight: 400;
    text-decoration: underline;
  }
  section.dashboard--container .main--dash form {
    width: 100%;
    padding: 1.75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 2rem;
  }
  section.dashboard--container .main--dash form p {
    width: 15%;
    height: 3.75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border: 1px solid #8fff5a;
    border-right: 0;
    padding-left: 1rem;
    font-weight: 700;
  }
  section.dashboard--container .main--dash form input {
    width: 40%;
    height: 3.75rem;
    border: 0;
    background-color: white;
    color: #00173a;
    border: 1px solid #8fff5a;
    text-indent: 1rem;
    border-left: 0;
  }
  section.dashboard--container .main--dash form button {
    width: 15%;
    height: 3.75rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 700;
  }
  section.dashboard--container .dash--side {
    width: 30vw;
    height: 100vh;
    -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    color: #00173a;
    overflow-y: auto;
    padding-bottom: 2rem;
    padding-inline: 1.2rem;
  }
  section.dashboard--container .dash--side header {
    height: 4rem;
    background-color: white;
  }
  section.dashboard--container .dash--side .profile {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3.5rem;
  }
  section.dashboard--container .dash--side .profile h3 {
    font-size: 1.125rem;
  }
  section.dashboard--container .dash--side .profile img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: 2rem;
  }
  section.dashboard--container .dash--side .profile p {
    padding-top: 0.9rem;
  }
  section.dashboard--container .dash--side .profile a {
    font-size: 0.875rem;
    padding-top: 0.5rem;
    color: #898ca9;
  }
  section.dashboard--container .dash--side .content {
    font-size: 0.875rem;
    height: auto;
  }
  section.dashboard--container .dash--side .content img {
    width: 1.4rem;
    height: 1.4rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--side .content h3.acct-header {
    font-size: 1rem;
    color: #00173a;
    margin-top: 2.5rem;
  }
  section.dashboard--container .dash--side .content .joined {
    padding-top: 0.8rem;
    margin: 0 auto;
    width: auto;
    color: #a69ed6;
  }
  section.dashboard--container .dash--side .content .joined:nth-child(3) {
    padding-bottom: 2rem;
  }
  section.dashboard--container .dash--side .content .joined span {
    float: right;
    font-weight: 600;
    color: #00173a;
    font-size: 0.8rem;
  }
  section.dashboard--container .dash--side .content .assets {
    height: auto;
    padding-top: 2rem;
    font-size: 0.8rem;
    color: #898ca9;
    border-top: 1px solid #f4f2fb;
  }
  section.dashboard--container .dash--side .content .assets h3 {
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets .lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1rem;
  }
  section.dashboard--container .dash--side .content .assets .lists img {
    width: 1.2rem;
    height: 1.2rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section.dashboard--container .dash--side .content .assets .lists p {
    width: 100%;
    padding-inline: 0.5rem;
    color: #a69ed6;
  }
  section.dashboard--container .dash--side .content .assets .lists p span {
    float: right;
    font-weight: 600;
    color: #00173a;
    font-size: 0.7rem;
  }
  section.dashboard--container .dash--side .content .assets h4 {
    margin-top: 2rem;
    font-size: 0.875rem;
    color: #00173a;
  }
  section.dashboard--container .dash--side .content .assets h4 a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section.dashboard--container .dash--side .content .assets h4 a span {
    font-size: 0.875rem;
  }
  section.dashboard--container .dash--side button {
    width: 100%;
    height: 3.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border: 0;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 0.1rem;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #efefef;
  border-radius: 10px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
button,
input,
textarea {
  font-family: "Space Grotesk", sans-serif;
  outline: none;
}

input:disabled {
  background-color: #898ca9;
  color: #efefef;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  background: #00173a;
  font-family: "Space Grotesk", sans-serif;
  color: white;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  nav.nav {
    width: 100%;
    height: 100%;
    background: #00173a;
    position: fixed;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.875rem;
    -webkit-padding-start: 2.8rem;
            padding-inline-start: 2.8rem;
    font-weight: 600;
    z-index: 10000;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    padding-top: 3.5rem;
  }
  nav.nav.open {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  nav.nav p {
    padding-block: 1.4rem;
  }
  nav.nav button {
    width: 6rem;
    height: 2.5rem;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
    background: transparent;
    border: 1px solid white;
  }
  nav.nav button.signup {
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    margin-top: 1.188rem;
    border: 0;
  }
  .hero--section {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
  }
  .hero--section header {
    width: 100%;
    height: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 0.875rem;
  }
  .hero--section header div {
    height: inherit;
  }
  .hero--section header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 1.4rem;
  }
  .hero--section header .logo img {
    width: 1.8rem;
    height: 1.8rem;
  }
  .hero--section header .logo h2 {
    padding-left: 0.3rem;
    font-size: 0.85rem;
  }
  .hero--section header .hamburger--container {
    width: 100px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
    z-index: 20000000;
  }
  .hero--section header .hamburger--container label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70px;
    cursor: pointer;
  }
  .hero--section header .hamburger--container label span {
    background: #fff;
    border-radius: 10px;
    height: 7px;
    margin: 7px 0;
    -webkit-transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }
  .hero--section header .hamburger--container span:nth-of-type(1) {
    width: 50%;
  }
  .hero--section header .hamburger--container span:nth-of-type(2) {
    width: 100%;
  }
  .hero--section header .hamburger--container span:nth-of-type(3) {
    width: 75%;
  }
  .hero--section header .hamburger--container input[type="checkbox"] {
    display: none;
  }
  .hero--section header .hamburger--container input[type="checkbox"]:checked ~ span:nth-of-type(1) {
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: rotatez(45deg) translate(8px, 0px);
            transform: rotatez(45deg) translate(8px, 0px);
  }
  .hero--section header .hamburger--container input[type="checkbox"]:checked ~ span:nth-of-type(2) {
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: rotatez(-45deg);
            transform: rotatez(-45deg);
  }
  .hero--section header .hamburger--container input[type="checkbox"]:checked ~ span:nth-of-type(3) {
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    width: 50%;
    -webkit-transform: translate(30px, -11px) rotatez(45deg);
            transform: translate(30px, -11px) rotatez(45deg);
  }
  .hero--section header .nav--links {
    display: none;
  }
  .hero--section header .registration {
    width: 20%;
    height: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero--section header .registration svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .hero--section header .registration button {
    display: none;
  }
  .hero--section main.hero {
    width: 100%;
    min-height: 28rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 1rem;
    background: url(../img/mobile-background.png) no-repeat;
    background-size: cover;
  }
  .hero--section main.hero h1 {
    margin-top: 4rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0px;
    text-align: center;
    width: 80%;
    height: auto;
  }
  .hero--section main.hero p {
    width: 80%;
    height: auto;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    text-align: center;
    color: #898ca9;
    padding-top: 1.5rem;
  }
  .hero--section main.hero button {
    width: 7rem;
    height: 2.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 7px;
    border: 0;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 100%;
    color: white;
    margin-top: 1.5rem;
  }
  section.vision {
    width: 100%;
    height: auto;
    background: url(../../public/img/spiral-1.png) no-repeat center center;
  }
  section.vision div {
    width: 100%;
    height: auto;
  }
  section.vision div.article {
    padding-left: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.vision div.article .img--mobile {
    height: 20rem;
    background: url(../../public/img/vision.png) top no-repeat;
    background-size: 10rem;
    margin-top: 2.9rem;
  }
  section.vision div.img {
    background: url(../../public/img/vision.png) top no-repeat, url(../../public/img/gradient.png) bottom right no-repeat;
    background-size: 20rem;
    display: none;
  }
  section.vision div .header {
    width: 12.5rem;
    height: 3rem;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffffff;
    margin-top: 1rem;
  }
  section.vision div .phrase {
    width: 100%;
    height: auto;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 130%;
    /* or 31px */
    margin-top: 0.6rem;
    color: #898ca9;
    text-align: center;
    color: #fff;
  }
  section.vision div .text {
    width: 80%;
    height: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    /* or 26px */
    color: #898ca9;
    margin-top: -8.8rem;
  }
  section.vision div button {
    width: 15rem;
    height: 2.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    border-radius: 5px;
    margin-top: 2.8rem;
    border: 0;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    margin-top: 2rem;
  }
  aside.mission {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
    padding-bottom: 4rem;
  }
  aside.mission .img {
    display: none;
  }
  aside.mission .mission--article {
    width: auto;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  aside.mission .mission--article p.head {
    width: 12.5rem;
    height: 3rem;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffffff;
    margin-top: 2.9rem;
  }
  aside.mission .mission--article .img--mobile {
    width: 22rem;
    height: 17rem;
    background-image: url(../../public/img/runner.png);
    background-position: left;
    background-size: 80% 16rem;
    background-repeat: no-repeat;
    margin-top: 2.9rem;
  }
  aside.mission .mission--article p {
    width: 80%;
    height: auto;
    font-size: 0.875rem;
    line-height: 160%;
    /* or 26px */
    color: #898ca9;
    margin-top: 0.9rem;
    text-align: justify;
  }
  aside.mission .mission--article button {
    width: 15rem;
    height: 2.5rem;
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 10px;
    border-radius: 5px;
    margin-top: 2.8rem;
    border: 0;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    margin-top: 1.8rem;
  }
  section.options {
    width: 100%;
    height: auto;
    background: url(../../public/img/spiral-2.png) right bottom no-repeat;
    background-size: contain;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 1rem;
  }
  section.options div.box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 18px 24px;
    width: 15.3rem;
    height: 20rem;
    /* black/black-12 */
    background: #00245a;
    border-radius: 15px;
    margin-top: 2rem;
  }
  section.options div.box h2 {
    font-size: 1.5rem;
    color: #fff;
    padding-top: 1.2rem;
    text-align: center;
  }
  section.options div.box p {
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 150%;
    color: #898ca9;
    text-align: center;
    padding-top: 0.6rem;
  }
  section.options div.box a {
    text-decoration: none;
    color: #41d10e;
    font-weight: 600;
    padding-top: 1.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.options div.box a span {
    padding-left: 0.4rem;
  }
  section.buying {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #00245a;
    margin-top: 2rem;
  }
  section.buying h2 {
    width: 15rem;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 130%;
    /* or 65px */
    text-align: center;
    margin-top: 5rem;
  }
  section.buying p {
    width: 100%;
    font-size: 0.88rem;
    line-height: 150%;
    /* identical to box height, or 24px */
    text-align: center;
    margin-top: 0.4rem;
    color: #898ca9;
  }
  section.buying .list--container {
    width: 100%;
    height: auto;
    background: transparent;
    margin-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.75rem;
  }
  section.buying .list--container .list-1, section.buying .list--container .list-2 {
    width: 100%;
    height: auto;
  }
  section.buying .list--container .list-1 .text--container, section.buying .list--container .list-2 .text--container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 2rem;
    padding-left: 1rem;
  }
  section.buying .list--container .list-1 .text--container div.star, section.buying .list--container .list-2 .text--container div.star {
    width: 5%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.buying .list--container .list-1 .text--container div.text, section.buying .list--container .list-2 .text--container div.text {
    width: 100%;
    height: inherit;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: justify;
    -webkit-margin-start: 1.5rem;
            margin-inline-start: 1.5rem;
  }
  section.buying .list--container .list-2 {
    width: 100%;
    height: auto;
  }
  section.buying .list--container .list-2 .coin {
    width: 13rem;
    height: 11rem;
    -webkit-transform: translate(8rem, 8rem);
            transform: translate(8rem, 8rem);
    display: none;
  }
  article.exp {
    width: 100%;
    height: auto;
    background: url(../../public/img/circle-spiral.png) no-repeat;
    background-position: right top;
  }
  article.exp .tokenomics {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  article.exp .tokenomics div {
    width: 100%;
  }
  article.exp .tokenomics div.pie {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 6rem;
    background-color: transparent;
  }
  article.exp .tokenomics div.pie .chart {
    width: 40%;
    height: 10rem;
    background: url(../img/pie.png) no-repeat;
    background-size: 9rem;
    background-position-x: -1rem;
  }
  article.exp .tokenomics div.pie h1 {
    width: 11rem;
    height: auto;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 130%;
    z-index: 2000;
  }
  article.exp .tokenomics div.text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #00245a;
    width: 14rem;
    height: 21rem;
    border-radius: 4px;
    padding: 1rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-right: 1.5rem;
  }
  article.exp .tokenomics div.text h1 {
    width: 538px;
    height: auto;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 130%;
  }
  article.exp .tokenomics div.text p {
    width: 473px;
    height: 42px;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 130%;
    /* identical to box height, or 42px */
    padding-block: 0rem;
    padding-top: 1rem;
  }
  article.exp .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 1rem;
    padding-left: 1.2rem;
  }
  article.exp .content .img--mobile {
    width: 100%;
    height: 40rem;
    position: absolute;
    background: url(../img/q--icon.png) no-repeat;
    background-size: 6rem;
    background-position: top right;
    right: 0;
  }
  article.exp .content h2 {
    width: 14rem;
    height: auto;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 130%;
    text-align: left;
  }
  article.exp .content p.sub {
    width: 70%;
    height: auto;
    color: #898ca9;
    font-weight: 400;
    font-size: 0.7rem;
    /* or 24px */
    padding: 0rem;
  }
  article.exp .content .questions {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  article.exp .content .questions .q--1, article.exp .content .questions .q--2 {
    width: 100%;
    height: inherit;
    padding: 0rem;
  }
  article.exp .content .questions .q--1 p, article.exp .content .questions .q--2 p {
    width: 100%;
    height: auto;
    font-weight: 600;
    font-size: 0.7rem;
    line-height: 28px;
    margin-top: 0.4rem;
  }
  article.exp .content .questions .q--1 ul, article.exp .content .questions .q--2 ul {
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
    padding-top: 0.4rem;
  }
  article.exp .content .questions .q--1 ul li, article.exp .content .questions .q--2 ul li {
    width: 80%;
    height: auto;
    font-weight: 400;
    font-size: 0.6rem;
    line-height: 160%;
    color: #898ca9;
  }
  article.exp .content .questions .q--2 {
    width: 100%;
    height: inherit;
    padding: 0rem;
  }
  article.exp .content .questions .q--icon {
    width: 45rem;
    height: 55rem;
    background: url(../img/questions.png) no-repeat;
    background-position: center;
    background-size: 40rem;
    position: absolute;
    right: -10%;
    margin-top: 8rem;
    display: none;
  }
  article.exp .shield {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 4rem;
  }
  article.exp .shield .img {
    width: 100%;
    height: 40rem;
    background: url(../../public/img/shield.png) no-repeat;
    background-size: 28rem;
    background-position-x: -10%;
    background-position-y: 75%;
    display: none;
  }
  article.exp .shield .shield--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
  }
  article.exp .shield .shield--content .img--mobile {
    width: 100%;
    height: 15rem;
    background: url(../../public/img/shield-mobile.png) no-repeat;
    background-position: center;
    background-size: 11rem;
  }
  article.exp .shield .shield--content h2 {
    width: 100%;
    height: auto;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 130%;
    /* or 65px */
    padding-top: 7.5rem;
    text-align: center;
  }
  article.exp .shield .shield--content h3 {
    width: 100%;
    font-size: 0.8rem;
    text-align: center;
  }
  article.exp .shield .shield--content p {
    width: 70%;
    height: auto;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 150%;
    /* or 24px */
    /* black/black-60 */
    padding-top: 0.4rem;
    color: #898ca9;
    text-align: justify;
  }
  article.exp .shield .shield--content button {
    width: 8rem;
    height: 2.9rem;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: 600;
    line-height: 100%;
    font-size: 0.83rem;
    margin-top: 1.5rem;
    background-color: transparent;
    color: #fff;
  }
  section.trade {
    width: 100%;
    height: auto;
    background: url(../../public/img/token-spiral.png) no-repeat;
    margin-top: 0rem;
    padding-bottom: 2rem;
  }
  section.trade .chart--talk {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  section.trade .chart--table {
    display: none;
  }
  section.trade .token {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.trade .token .header {
    width: 100%;
    height: inherit;
    -webkit-padding-start: 0rem;
            padding-inline-start: 0rem;
  }
  section.trade .token .header h2 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 130%;
    text-align: center;
    /* identical to box height, or 65px */
  }
  section.trade .token .header p {
    width: 100%;
    padding-top: 0.4rem;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 150%;
    color: #898ca9;
    text-align: center;
  }
  section.trade .token .header .img--mobile {
    width: 100%;
    height: 10rem;
    background: url(../img/case.png) no-repeat;
    background-position: top;
    background-size: 14rem;
  }
  section.trade .token .header div.platforms {
    width: 100%;
    height: 10rem;
    background: url(../../public/img/platforms.png) no-repeat;
    background-position: top;
    background-size: 16rem;
  }
  section.trade .token .img {
    width: 40%;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: none;
  }
  section.trade .token .img img {
    width: 28rem;
    height: 20rem;
  }
  section.trade .address {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.trade .address h1 {
    font-weight: 700;
    line-height: 130%;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 130%;
  }
  section.trade .address p {
    margin-top: 0.2rem;
    color: #898ca9;
    font-size: 0.75rem;
  }
  section.trade .address input {
    border-radius: 5px;
    margin-top: 0.4rem;
    text-indent: 0.8rem;
    width: 80%;
    height: 3rem;
    -webkit-box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 5px;
    outline: none;
    background-color: #00245a;
    font-size: 0.7rem;
  }
  section.trade .address input:disabled {
    background-color: #898ca9;
    color: #efefef;
    font-weight: 600;
  }
  section.trade .address button {
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 100%;
    /* identical to box height, or 16px */
    text-align: center;
    width: 9rem;
    height: 2.5rem;
    border: 0;
    /* gradient/main */
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 5px;
    color: #fff;
    margin-top: 0.5rem;
    font-size: 0.75rem;
  }
  footer {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 1rem;
  }
  footer div {
    width: 50%;
    height: inherit;
  }
  footer div.policy {
    padding: 1rem 1rem;
    padding-top: 2rem;
  }
  footer div.policy h3 {
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 130%;
  }
  footer div.policy p {
    width: 100%;
    height: auto;
    /* body/14px */
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 150%;
    color: #898ca9;
    padding-top: 1rem;
  }
  footer div.policy input {
    width: 90%;
    height: 3rem;
    /* blur/glass */
    -webkit-box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.05), inset 0px 2px 2px rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
    border: 1px solid #41d10e;
    color: #898ca9;
    text-indent: 0.75rem;
    margin-top: 1rem;
    font-size: 0.7rem;
  }
  footer div.links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    color: #898ca9;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer div.links p {
    width: 20%;
    text-align: left;
    padding-block: 0.7rem;
    font-size: 0.7rem;
  }
  footer div.connect {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 1rem;
  }
  footer div.connect .social {
    width: 100%;
    height: 4rem;
    background: url(../img/social.png) left no-repeat;
    background-size: 9.5rem;
  }
  footer div.connect p {
    color: #898ca9;
    padding-block: 0.7rem;
    font-size: 0.7rem;
  }
  footer div.connect button {
    width: 7rem;
    height: 2.2rem;
    /* gradient/main */
    background: linear-gradient(225deg, #62ff18 14.89%, #159200 85.85%);
    border-radius: 7.30769px;
    color: white;
    border: 0;
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0.5rem 2rem;
  }
}
/*# sourceMappingURL=main.css.map */